CREATE ( :Business { id: "6iYb2HFDywm3zjuRg0shjw", name: "Oskar Blues Taproom", location: "Boulder", isOpen: true, star: 4, votes: 86 })
CREATE ( :Business { id: "tCbdrRPZA0oiIYSmHG3J0w", name: "Flying Elephants at PDX", location: "Portland", isOpen: true, star: 4, votes: 126 })
CREATE ( :Business { id: "bvN78flM8NLprQ1a1y5dRg", name: "The Reclaimory", location: "Portland", isOpen: true, star: 4.5, votes: 13 })
CREATE ( :Business { id: "oaepsyvc0J17qwi8cfrOWg", name: "Great Clips", location: "Orange City", isOpen: true, star: 3, votes: 8 })
CREATE ( :Business { id: "PE9uqAjdw0E4-8mjGl3wVA", name: "Crossfit Terminus", location: "Atlanta", isOpen: true, star: 4, votes: 14 })
CREATE ( :Business { id: "D4JtQNTI4X3KcbzacDJsMw", name: "Bob Likes Thai Food", location: "Vancouver", isOpen: true, star: 3.5, votes: 169 })
CREATE ( :Business { id: "t35jsh9YnMtttm69UCp7gw", name: "Escott Orthodontics", location: "Orlando", isOpen: true, star: 4.5, votes: 7 })
CREATE ( :Business { id: "jFYIsSb7r1QeESVUnXPHBw", name: "Boxwood Biscuit", location: "Columbus", isOpen: true, star: 4.5, votes: 11 })
CREATE ( :Business { id: "N3_Gs3DnX4k9SgpwJxdEfw", name: "Lane Wells Jewelry Repair", location: "Austin", isOpen: true, star: 5, votes: 30 })
CREATE ( :Business { id: "tXvdYGvlEceDljN8gt2_3Q", name: "Capital City Barber Shop", location: "Austin", isOpen: false, star: 4, votes: 5 })
CREATE ( :Business { id: "rYs_1pNB_RMtn5WQh55QDA", name: "Chautauqua General Store", location: "Boulder", isOpen: true, star: 3.5, votes: 5 })
CREATE ( :Business { id: "hCABMnKtwo4Y9alQDxh2kw", name: "Star Kreations Salon and Spa", location: "Peabody", isOpen: true, star: 4, votes: 8 })
CREATE ( :Business { id: "HPA_qyMEddpAEtFof02ixg", name: "Mr G's Pizza & Subs", location: "Peabody", isOpen: true, star: 4, votes: 39 })
CREATE ( :Business { id: "ufCxltuh56FF4-ZFZ6cVhg", name: "Sister Honey's", location: "Orlando", isOpen: true, star: 4.5, votes: 135 })
CREATE ( :Business { id: "i_t_30RYVUDdZzFIcw80NQ", name: "Uncle Sam's Pawn Shop", location: "Columbus", isOpen: false, star: 4, votes: 5 })
CREATE ( :Business { id: "g7CEhqBIpwTg6ERcMkCmrQ", name: "Finish Line Car Wash", location: "Stone Mountain", isOpen: true, star: 2.5, votes: 11 })
CREATE ( :Business { id: "GfWJ19Js7wX9rwaHQ7KbGw", name: "Everything POP Shopping & Dining", location: "Orlando", isOpen: true, star: 3, votes: 7 })
CREATE ( :Business { id: "MUeUyqhMja-nnmvgP4rBBg", name: "Saratoga Resort Villas", location: "Kissimmee", isOpen: false, star: 3.5, votes: 55 })
CREATE ( :Business { id: "6fT0lYr_UgWSCZs_w1PBTQ", name: "Salter School", location: "Malden", isOpen: true, star: 2, votes: 5 })
CREATE ( :Business { id: "dmbbf3AqeG61_QHRZi1M1w", name: "RaceTrac", location: "Pine Castle", isOpen: true, star: 3.5, votes: 5 })
CREATE ( :Business { id: "DLbEQySMW3X7KvkybpEYkw", name: "Jasmine Nail Spa", location: "Portland", isOpen: false, star: 3, votes: 7 })
CREATE ( :Business { id: "AvT2mGkdYwU0ghqDfs-OlQ", name: "Tire Town Auto Service", location: "Vancouver", isOpen: false, star: 4, votes: 6 })
CREATE ( :Business { id: "ynTjh_FdhbG5hY69HsEoaA", name: "Cascade Restaurant", location: "Orlando", isOpen: false, star: 3.5, votes: 18 })
CREATE ( :Business { id: "j68RDnvOaYEwGcY9cTEHpA", name: "Pittock Mansion", location: "Portland", isOpen: true, star: 4.5, votes: 406 })
CREATE ( :Business { id: "nTIhpR7MhsALPwg_Hh14EA", name: "DoubleTree by Hilton Hotel Austin", location: "Austin", isOpen: true, star: 3, votes: 139 })
CREATE ( :Business { id: "Y2ojrodkbEheGttZF8wYEQ", name: "Wolf Camera and Image", location: "Atlanta", isOpen: false, star: 3.5, votes: 15 })
CREATE ( :Business { id: "hcRxdDg7DYryCxCoI8ySQA", name: "Longwood Galleria", location: "Boston", isOpen: true, star: 2.5, votes: 24 })
CREATE ( :Business { id: "8XyEpVdAO0o6iVkVxkWosQ", name: "PS Property Management Company", location: "Austin", isOpen: true, star: 4.5, votes: 9 })
CREATE ( :Business { id: "arEXRZYu8220bFBJ3VAh3A", name: "Blake's On The Park", location: "Atlanta", isOpen: true, star: 3.5, votes: 170 })
CREATE ( :Business { id: "jGennaZUr2MsJyRhijNBfA", name: "Legal Sea Foods", location: "Boston", isOpen: true, star: 3.5, votes: 856 })
CREATE ( :Business { id: "XlLPnkHkm0Q7NLQrAJ6DRQ", name: "Nancy Wilde, LMT", location: "Needham", isOpen: true, star: 4.5, votes: 8 })
CREATE ( :Business { id: "_bZOUUc6Sr_W3BxbOUJacw", name: "Prince of Peace", location: "Portland", isOpen: true, star: 3.5, votes: 5 })
CREATE ( :Business { id: "uMGsjQGT35rX4AAt1Hp9og", name: "Laurelhurst Chiropractic", location: "Portland", isOpen: true, star: 4.5, votes: 25 })
CREATE ( :Business { id: "QciD6FbNklaJvUbLExD4Nw", name: "ARGO", location: "Burnaby", isOpen: true, star: 4, votes: 76 })
CREATE ( :Business { id: "vOMGjOSKtAKWWW-F_-tiAQ", name: "Brewer/Burroughs Tot Lot", location: "Jamaica Plain", isOpen: true, star: 4.5, votes: 8 })
CREATE ( :Business { id: "iPD8BBvea6YldQZPHzVrSQ", name: "Espresso Minute", location: "Boston", isOpen: false, star: 4.5, votes: 7 })
CREATE ( :Business { id: "jx91IMdGOmLOo8h_F9z39g", name: "Cleary's Restaurant & Spirits", location: "Portland", isOpen: true, star: 3.5, votes: 19 })
CREATE ( :Business { id: "NVfOn7TdnHbaGH97CVB_Qg", name: "McKinley Chiropractic", location: "Austin", isOpen: true, star: 5, votes: 5 })
CREATE ( :Business { id: "Xw8tuI30T-xihpzwBV-zJg", name: "El Pollo Rey", location: "Austin", isOpen: false, star: 5, votes: 11 })
CREATE ( :Business { id: "s8eTWEtW5WcnL2kUxrOVmw", name: "Austin Regional Clinic: ARC Quarry Lake", location: "Austin", isOpen: true, star: 3.5, votes: 48 })
CREATE ( :Business { id: "OmdMTKZe3j4oUkDrpru9VA", name: "Pickens, Jewelers", location: "Atlanta", isOpen: true, star: 4, votes: 9 })
CREATE ( :Business { id: "NRPemqVb4qpWFF0Avq_6OQ", name: "Eurasia Sushi Bar & Seafood", location: "Austin", isOpen: true, star: 4.5, votes: 395 })
CREATE ( :Business { id: "TRToVIbaVtu1KOE8DR9gCw", name: "Texas Roadhouse", location: "Clermont", isOpen: true, star: 3.5, votes: 102 })
CREATE ( :Business { id: "Yyym58vWvlRPuMCOICWRBw", name: "Shirley's Tape And Shears", location: "Vancouver", isOpen: true, star: 4.5, votes: 27 })
CREATE ( :Business { id: "BFd5KnVmxkFH3WjbydJI3Q", name: "Sam's Club", location: "Fern Park", isOpen: false, star: 3, votes: 21 })
CREATE ( :Business { id: "J0qv-BVQKQwImRZQ1_ZKdQ", name: "USA Performance Auto", location: "Portland", isOpen: true, star: 4.5, votes: 10 })
CREATE ( :Business { id: "D2VwAQBBxfm_l9rYesXaxQ", name: "The Daily Stroll", location: "Brookline", isOpen: true, star: 4, votes: 32 })
CREATE ( :Business { id: "Xi2GGNzOiUS8r6WCFvu-fw", name: "Kerala Kitchen", location: "Surrey", isOpen: true, star: 4, votes: 9 })
CREATE ( :Business { id: "0b9OJG4DWUqhdLotm_La7Q", name: "Mid Century Modern Home", location: "Vancouver", isOpen: true, star: 3.5, votes: 9 })
CREATE ( :Business { id: "1bT6-v29xAoA0ELXF1Ncjw", name: "MARTA - Doraville Station", location: "Doraville", isOpen: true, star: 3, votes: 23 })
CREATE ( :Business { id: "5PsApTz-WqhF_-8mfqGtGw", name: "Cafe Yumm!", location: "Portland", isOpen: true, star: 3.5, votes: 158 })
CREATE ( :Business { id: "w4qVflIAbdklzG3mnKmQsg", name: "Magical Pizza Express", location: "Orlando", isOpen: true, star: 1, votes: 8 })
CREATE ( :Business { id: "Of6xu3pY3eHe2yhiyz2dvg", name: "Taco Bell", location: "Boulder", isOpen: true, star: 1.5, votes: 44 })
CREATE ( :Business { id: "djolOChjDtxniurUFP_SXA", name: "Panda Express", location: "Sanford", isOpen: true, star: 2.5, votes: 47 })
CREATE ( :Business { id: "Z2JC3Yrz82kyS86zEVJG5A", name: "Gigi's Roast Beef & Pizza", location: "Burlington", isOpen: false, star: 3, votes: 16 })
CREATE ( :Business { id: "TY5PqlMGI1ByMTY6itVHYQ", name: "Seven A's Locksmith", location: "Allston", isOpen: true, star: 2.5, votes: 15 })
CREATE ( :Business { id: "XymxusqpIsZFmN_QNQW_fw", name: "Austin Community College - Rio Grande Campus", location: "Austin", isOpen: true, star: 3, votes: 22 })
CREATE ( :Business { id: "2-p3yffS70GvqJurMP_pgQ", name: "Starbucks", location: "Windermere", isOpen: true, star: 3.5, votes: 17 })
CREATE ( :Business { id: "CPmMlFgxNtyIZaITHA5SrQ", name: "Quincy Mutual Fire Ins Company", location: "Quincy", isOpen: true, star: 2.5, votes: 14 })
CREATE ( :Business { id: "s7DzD9VDhb7pjmQegc7TWg", name: "E&R Packing and Delivery", location: "Atlanta", isOpen: true, star: 4.5, votes: 8 })
CREATE ( :Business { id: "Nhw7on5kevbomM-GzRXy_A", name: "Texas Global Passport Services", location: "Austin", isOpen: true, star: 5, votes: 112 })
CREATE ( :Business { id: "bRsDZ44CD3uhGnRY3NeQhQ", name: "Wendy's", location: "Austin", isOpen: true, star: 2, votes: 46 })
CREATE ( :Business { id: "z8-_6l5EhX5NuPfWzJYQMA", name: "Great Wraps", location: "Atlanta", isOpen: true, star: 3, votes: 11 })
CREATE ( :Business { id: "qbZJh9lR0gh4Wca96NQv9g", name: "Chuck E. Cheese", location: "Orlando", isOpen: true, star: 2, votes: 15 })
CREATE ( :Business { id: "sSX4BXohwSfMJVhHn4nh2w", name: "Lumber Liquidators - East Portland", location: "Portland", isOpen: true, star: 3, votes: 20 })
CREATE ( :Business { id: "z-0oY7VxQMQw3JHvdPejrA", name: "Olmecas Mexican Restaurant", location: "Austin", isOpen: false, star: 3, votes: 21 })
CREATE ( :Business { id: "6MEqn13ZdrP6Icc2p2qb2g", name: "Feitoza Service", location: "Chelsea", isOpen: true, star: 5, votes: 15 })
CREATE ( :Business { id: "buTr0hMiyDbjQvFJgm-Eew", name: "JP Licks", location: "Somerville", isOpen: true, star: 3.5, votes: 131 })
CREATE ( :Business { id: "G6xF2EGY-F04iFhq5sX8MQ", name: "MJB Restoration", location: "Portland", isOpen: true, star: 4.5, votes: 9 })
CREATE ( :Business { id: "QkLMGBIP5Pp040l0Y9L0iA", name: "Valley Chrysler-Dodge", location: "Boulder", isOpen: false, star: 2.5, votes: 13 })
CREATE ( :Business { id: "8iXIaO3OYdnOHkxabiqdiQ", name: "The Posh Spot", location: "Atlanta", isOpen: true, star: 3.5, votes: 98 })
CREATE ( :Business { id: "Xg12RikHzyFCgFBApWtcdw", name: "The Golden Dog", location: "Vancouver", isOpen: true, star: 4, votes: 10 })
CREATE ( :Business { id: "XmIPAzrfadxpEHbLi8QxRg", name: "Camp Automotive", location: "Atlanta", isOpen: false, star: 4, votes: 6 })
CREATE ( :Business { id: "iX6_gILIkLUpO1r1BzwfvA", name: "Park Theatre", location: "Vancouver", isOpen: true, star: 4, votes: 31 })
CREATE ( :Business { id: "Mf9io8WkMyGautXuSSfGTg", name: "Los Potrillos Mexican Restaurant & Bar", location: "Vancouver", isOpen: true, star: 3.5, votes: 63 })
CREATE ( :Business { id: "3ME_CSB1bo4F0QMhQRUeOA", name: "Yan's China Bistro", location: "Swampscott", isOpen: true, star: 4, votes: 74 })
CREATE ( :Business { id: "MEC2RzMZwPxzz_9rr0Cpog", name: "Reliable Appliance Repair Crew", location: "Austin", isOpen: true, star: 1.5, votes: 22 })
CREATE ( :Business { id: "m25WChNiebDi-uLgEPPpug", name: "Nick's Towing & Recovery Service", location: "Newton", isOpen: true, star: 2, votes: 8 })
CREATE ( :Business { id: "O14glSxcoa0_jCmlPLfuCg", name: "Closet Factory", location: "Wilmington", isOpen: true, star: 4.5, votes: 16 })
CREATE ( :Business { id: "gjMCRTs0IZbw9bZLG837Bg", name: "CaveMan Cuisine", location: "Austin", isOpen: false, star: 1.5, votes: 6 })
CREATE ( :Business { id: "Q-pFmFZ54AOgCwwi9kwzWw", name: "Rh", location: "Winter Park", isOpen: true, star: 3, votes: 14 })
CREATE ( :Business { id: "Z4UNrp2VpqiEuc39eDsjdg", name: "San Saba Spa", location: "Austin", isOpen: true, star: 4, votes: 14 })
CREATE ( :Business { id: "zml5p2_hrHNDumKqsWGvfA", name: "Community Thrift and Vintage", location: "Vancouver", isOpen: true, star: 4.5, votes: 20 })
CREATE ( :Business { id: "oT8WhLz_LP-2GPZa4vPzjw", name: "Grand Villa Casino", location: "Burnaby", isOpen: true, star: 3, votes: 53 })
CREATE ( :Business { id: "5xEfYJ3neT2flz7oU3ch4g", name: "Tumblekids Watertown", location: "Watertown", isOpen: true, star: 3, votes: 13 })
CREATE ( :Business { id: "xqBjjE3lsBWCEj1CulMGSg", name: "Mile Post 5", location: "Portland", isOpen: true, star: 3.5, votes: 6 })
CREATE ( :Business { id: "Q2vefh0tGhtCGQDK1FI7cw", name: "Piece of Cake", location: "Atlanta", isOpen: true, star: 4, votes: 231 })
CREATE ( :Business { id: "DlGncLuo1YYdNiwHX2Z0OA", name: "Bank of America", location: "Atlanta", isOpen: true, star: 1.5, votes: 15 })
CREATE ( :Business { id: "EGZ0fhB9k0ZlI5sHda4vFw", name: "Andy's Frozen Custard", location: "Orlando", isOpen: false, star: 4.5, votes: 36 })
CREATE ( :Business { id: "WuoNSCjFBH4OQTSNGc4l6w", name: "Toscana European Day Spa & Salon", location: "Boston", isOpen: true, star: 4, votes: 138 })
CREATE ( :Business { id: "EXo2OLA-gBqKtCa9hdDBkQ", name: "BC Liquor Store", location: "Vancouver", isOpen: false, star: 2, votes: 5 })
CREATE ( :Business { id: "Npm0cjoyWwyV13OULL9qOA", name: "Nana's Ice Cream Scoop Shop", location: "Portland", isOpen: true, star: 4, votes: 5 })
CREATE ( :Business { id: "jI0NfabCGtRZWH5S0jl6Pw", name: "Sabor Latino - Puerto Rican Cuisine & Gallery", location: "Deltona", isOpen: true, star: 3.5, votes: 26 })
CREATE ( :Business { id: "HMXiuCxHDXqMH1hBpaHd9g", name: "Whole Time Chicken", location: "Portland", isOpen: false, star: 5, votes: 7 })
CREATE ( :Business { id: "ZA3u0Nu5V6TqkcYh8U0zdg", name: "B Street Coffee House", location: "Portland", isOpen: false, star: 4.5, votes: 131 })
CREATE ( :Business { id: "KUGRFwI1V_X8nd5Z7g66eg", name: "Coolidge Hardware", location: "Watertown", isOpen: true, star: 4.5, votes: 19 })
CREATE ( :Business { id: "xlKLfEm9j1q6wWhO26iH6g", name: "Central Paint & True Value", location: "Hyde Park", isOpen: true, star: 5, votes: 10 })
CREATE ( :Business { id: "gmLYiyg_hW_DVQWEPgfRQA", name: "Viuda Bistro", location: "Buda", isOpen: false, star: 4.5, votes: 21 })
CREATE ( :Business { id: "FkS4OmTBeNHPK3sV4PBcIw", name: "Heartbreak Hill Running Company", location: "Cambridge", isOpen: true, star: 4.5, votes: 12 })
CREATE ( :Business { id: "mBE0BkG-zTm-WCUVChIRCA", name: "Oxygen Yoga & Fitness", location: "Vancouver", isOpen: true, star: 4, votes: 5 })
CREATE ( :Business { id: "CBkF_Ub_nxOhOEN3Zbo_RQ", name: "Plaid Pantry", location: "Portland", isOpen: true, star: 4, votes: 10 })
CREATE ( :Business { id: "bS5DScsLQSFDcbGnPD2GbQ", name: "Sage Clinic", location: "Vancouver", isOpen: false, star: 3, votes: 8 })
CREATE ( :Business { id: "dVEMvNsqCHHGBkW0XAkFKg", name: "Love Your Face Skin Clinic", location: "Reading", isOpen: false, star: 3, votes: 7 })
CREATE ( :Business { id: "AzAT-AWII5PJVPIGB37tGQ", name: "Bernard Watch Co.", location: "Austin", isOpen: true, star: 4.5, votes: 80 })
CREATE ( :Business { id: "aTAe3uMYBEwU0FbTMFEI5g", name: "Urban Pantry", location: "Portland", isOpen: true, star: 3.5, votes: 26 })
CREATE ( :Business { id: "TbZDLpBOl-EbO2LfMySrEg", name: "First China Restaurant", location: "Atlanta", isOpen: false, star: 3, votes: 11 })
CREATE ( :Business { id: "52f_ztOVodIoV43Qt-R4rA", name: "Taqueria So Mexican", location: "Portland", isOpen: false, star: 4, votes: 28 })
CREATE ( :Business { id: "8RWSB1i2nAC8IToBLdr3TA", name: "Israel Book Shop", location: "Brookline", isOpen: true, star: 4.5, votes: 16 })
CREATE ( :Business { id: "qTdz29Nf3zoALiDDEKfWlw", name: "Pho Oanh", location: "Austin", isOpen: false, star: 3.5, votes: 15 })
CREATE ( :Business { id: "zcSOyUPQopa6f8MU_cdNGA", name: "M & B Tree Service", location: "Austin", isOpen: true, star: 4.5, votes: 14 })
CREATE ( :Business { id: "xF3Fjf89nwYas8WElCGDEg", name: "Venetian Room", location: "Atlanta", isOpen: false, star: 4.5, votes: 11 })
CREATE ( :Business { id: "jyb-bKcBJUVlB8LABv3X9Q", name: "Jantzen Beach Modern Dentistry", location: "Portland", isOpen: false, star: 4.5, votes: 19 })
CREATE ( :Business { id: "NoPXKdIwRzflOW-5exFAqA", name: "1st Avenue Seafood by Pocha", location: "Coquitlam", isOpen: false, star: 4, votes: 12 })
CREATE ( :Business { id: "XDv29FffNd2dWnDOtZP-wg", name: "Sapporo Ramen", location: "Cambridge", isOpen: true, star: 3.5, votes: 635 })
CREATE ( :Business { id: "qH6Elr-dW5FgDzu0eWXRIQ", name: "Goodyear Auto Service", location: "Columbus", isOpen: true, star: 4, votes: 15 })
CREATE ( :Business { id: "9VPjqOGkV2ARMr_wIGoCOg", name: "Lavista Crossing", location: "Tucker", isOpen: true, star: 2, votes: 13 })
CREATE ( :Business { id: "JhkJCPHrJ1waumjZmEOQWw", name: "Color Wheel After School Art Studio", location: "Decatur", isOpen: true, star: 3.5, votes: 6 })
CREATE ( :Business { id: "CtKjULH4WuxgB-mtFgBuBw", name: "Long John Silvers", location: "Buda", isOpen: true, star: 1, votes: 7 })
CREATE ( :Business { id: "jpUJ8_gnWRLKxDCzDhmEgQ", name: "About Women by Women", location: "Wellesley", isOpen: true, star: 3, votes: 42 })
CREATE ( :Business { id: "3_RuVmLNa-1GNHOMvl_bsg", name: "Something Fishy", location: "Apopka", isOpen: true, star: 4.5, votes: 242 })
CREATE ( :Business { id: "HQr0FKztndabrhxMw1bYqQ", name: "Antiques On The Avenue", location: "Winter Park", isOpen: true, star: 4, votes: 8 })
CREATE ( :Business { id: "gUws1XL1ktLNG1X0a7Turw", name: "Murray Insurance Agency", location: "Longwood", isOpen: true, star: 4.5, votes: 6 })
CREATE ( :Business { id: "7f4z43MHAV-l-LsRYsasAg", name: "VietRiver", location: "Titusville", isOpen: false, star: 4, votes: 105 })
CREATE ( :Business { id: "Gr4-knYkEFGhDehOkaXgxQ", name: "Crimson", location: "Columbus", isOpen: true, star: 3.5, votes: 7 })
CREATE ( :Business { id: "ZWhzrcikNsX7-AXqm99U8g", name: "Bee Line Alignment", location: "Columbus", isOpen: true, star: 2.5, votes: 9 })
CREATE ( :Business { id: "0GMFteLQFzUogXFK9STGtA", name: "Fundamental Health Solutions", location: "Austin", isOpen: true, star: 5, votes: 11 })
CREATE ( :Business { id: "BGLqNLxH8p3dEoiLVLRq1A", name: "Fukami Sushiya", location: "Portland", isOpen: false, star: 4, votes: 17 })
CREATE ( :Business { id: "ouEk8za4bdmPnLyh0f1ugg", name: "Urban Air Adventure Park - Reynoldsburg", location: "Reynoldsburg", isOpen: true, star: 2.5, votes: 8 })
CREATE ( :Business { id: "ipsTYb3c_OcuzmZZyhWh3w", name: "Catherine's Pet Sitting", location: "Austin", isOpen: true, star: 4.5, votes: 19 })
CREATE ( :Business { id: "voim57uVEODiIADpDZ_Eng", name: "Smallfry", location: "Portland", isOpen: false, star: 4, votes: 10 })
CREATE ( :Business { id: "t2xsi7qIN0iwGiOyCn7k8Q", name: "TT the Bear's Place", location: "Cambridge", isOpen: false, star: 3.5, votes: 130 })
CREATE ( :Business { id: "jfDfHzAq6iKkRnzzZ4n1nQ", name: "Let's Roll Custom Sushi Bar", location: "Vancouver", isOpen: false, star: 4.5, votes: 31 })
CREATE ( :Business { id: "5eq56X-e9YbAKmHgUOyXSg", name: "Hunan Lion", location: "Columbus", isOpen: true, star: 4, votes: 162 })
CREATE ( :Business { id: "mHryNAZtrclEGwnBNfQWNQ", name: "Gabrielle's Salon and Extensions Boutique", location: "Austin", isOpen: true, star: 4, votes: 48 })
CREATE ( :Business { id: "_p53vrNvW47kNZvRzTQL8A", name: "Teriyaki House", location: "Somerville", isOpen: false, star: 4, votes: 52 })
CREATE ( :Business { id: "9C2lhZ4qRH5H2zMjmto1ng", name: "The Primavera Restaurant", location: "Roslindale", isOpen: false, star: 3.5, votes: 19 })
CREATE ( :Business { id: "xJvsYeY9u5RLLZpXJqJEgw", name: "Deja Vu Creperie", location: "Winter Park", isOpen: false, star: 3.5, votes: 19 })
CREATE ( :Business { id: "t-jwGEBsMYlQYxiiqImpIQ", name: "Ocean King Market", location: "Vancouver", isOpen: true, star: 3.5, votes: 27 })
CREATE ( :Business { id: "JeU01XydOJZBWAnlqHwP7w", name: "Bawarchi Tikka Kabob & Curry House", location: "Vancouver", isOpen: false, star: 3, votes: 9 })
CREATE ( :Business { id: "qZH9fTs1a7dOXrM7dZjKwQ", name: "C-Lovers Fish & Chips", location: "Coquitlam", isOpen: false, star: 4.5, votes: 13 })
CREATE ( :Business { id: "wNR3CP5cbR--7MU0DkwBtw", name: "Chocolaterie Bernard Callebaut", location: "Richmond", isOpen: true, star: 5, votes: 5 })
CREATE ( :Business { id: "L-Stk9lkVfPSFQlrFukCwA", name: "Bill's Pizzeria", location: "Newton", isOpen: true, star: 3.5, votes: 205 })
CREATE ( :Business { id: "m--WeFBAQaz5rHmJ-aRlkQ", name: "Sweet Tomatoes", location: "Altamonte Springs", isOpen: false, star: 3.5, votes: 111 })
CREATE ( :Business { id: "OfA_4cHgvlknHMcn0qNs2w", name: "Little Caesars", location: "Vancouver", isOpen: true, star: 1, votes: 9 })
CREATE ( :Business { id: "Fl_7YDOMt58rTNHa7p2G4w", name: "Waffle House", location: "Urbancrest", isOpen: true, star: 3, votes: 8 })
CREATE ( :Business { id: "mIKAfMNVtidlERuQmclWNg", name: "Emily M. Wise MD", location: "Wellesley", isOpen: true, star: 4, votes: 5 })
CREATE ( :Business { id: "YMVKMhC2b2YB7GmKP7M52w", name: "CareOne at Weymouth", location: "Weymouth", isOpen: true, star: 1.5, votes: 6 })
CREATE ( :Business { id: "bP6goJODwRnM3AVy45Kn9w", name: "Papi's Cuban & Caribbean Grill", location: "Atlanta", isOpen: true, star: 4, votes: 1001 })
CREATE ( :Business { id: "0Q7svPlpg8YOy_mzsr6vww", name: "Sunny Girl Spray Tan ATX", location: "Austin", isOpen: true, star: 5, votes: 8 })
CREATE ( :Business { id: "vecuat0jOia-CJveW3ngDw", name: "Schmidt's Sausage Haus", location: "Columbus", isOpen: true, star: 4, votes: 1354 })
CREATE ( :Business { id: "vZNOofwzGjVMSlBKRo1QCA", name: "Flex Appeal", location: "Burlington", isOpen: true, star: 5, votes: 8 })
CREATE ( :Business { id: "fQQMzZs2oF3mIse1rAYhVA", name: "Cherry Blossom Cottage", location: "Portland", isOpen: true, star: 2.5, votes: 6 })
CREATE ( :Business { id: "n4dg97jn6hYFLgFq_Mlkqw", name: "Alpine Insurance of Texas - Austin", location: "Austin", isOpen: true, star: 4, votes: 5 })
CREATE ( :Business { id: "ushDMTS4Vk3oWDcARk_FNw", name: "Heights Armour", location: "Atlanta", isOpen: false, star: 3, votes: 8 })
CREATE ( :Business { id: "zHMsnpMPanzRx-A6AwGSdw", name: "Ecco Beauty Hair Salon", location: "Boston", isOpen: true, star: 3.5, votes: 42 })
CREATE ( :Business { id: "yCeENvVAGQQ0PeeWU0Pl2g", name: "Nature's Table Bistro", location: "Atlanta", isOpen: true, star: 3.5, votes: 150 })
CREATE ( :Business { id: "G1KjtSHx7L-a_G-TQWEnoA", name: "Image Nails & Spa", location: "Orlando", isOpen: true, star: 4, votes: 266 })
CREATE ( :Business { id: "vhkMPYcKXznnHNkSWfF4kQ", name: "Rip City Towing", location: "Portland", isOpen: true, star: 5, votes: 12 })
CREATE ( :Business { id: "_8Hejg5Q-_izIhLvq2ocnw", name: "Sancho's Authentic Mexican Restaurant", location: "Boulder", isOpen: true, star: 4, votes: 220 })
CREATE ( :Business { id: "94BJ2Gkabruz5P8fBC8yfg", name: "Everyday Music", location: "Portland", isOpen: true, star: 3, votes: 77 })
CREATE ( :Business { id: "U61wCfYCVN_8Qjz30KZdCw", name: "PLAYlive Nation", location: "Tigard", isOpen: true, star: 4, votes: 6 })
CREATE ( :Business { id: "_JvQQ-2t7e2tXDZUfLsTtA", name: "Filza Khan, DPM", location: "Wilmington", isOpen: true, star: 3, votes: 9 })
CREATE ( :Business { id: "fK28jGpA-lncU8zvQ71RVQ", name: "Accurate Nails & Spa", location: "New Westminster", isOpen: true, star: 4, votes: 13 })
CREATE ( :Business { id: "0TXro5LzKPVsWcIqePSLOA", name: "Bicycle One", location: "Gahanna", isOpen: true, star: 4.5, votes: 28 })
CREATE ( :Business { id: "pewcbd-NCgj1LXJNifFA4g", name: "Brian's Brew", location: "Austin", isOpen: false, star: 5, votes: 57 })
CREATE ( :Business { id: "xSLdQjPgMhBrNIEtUgdWUA", name: "Colossus Pizza", location: "Tucker", isOpen: true, star: 4, votes: 58 })
CREATE ( :Business { id: "vs5DsI27LqC2edekZGSO9Q", name: "Advanced Boarding & Grooming", location: "Orange", isOpen: true, star: 4, votes: 8 })
CREATE ( :Business { id: "RBWMa8Fi8oh4rZduVzlrlA", name: "Goodwin's High End", location: "Waltham", isOpen: true, star: 3, votes: 11 })
CREATE ( :Business { id: "mkSHe6lUj-3ER5GTWTtIdA", name: "Eagle Landing", location: "Happy Valley", isOpen: true, star: 4, votes: 30 })
CREATE ( :Business { id: "dw7luYog-E4WZ0DzKUxZ_g", name: "Red Roof PLUS+ Orlando-Convention Center/ Int'l Dr", location: "Orlando", isOpen: true, star: 1.5, votes: 10 })
CREATE ( :Business { id: "pRfU4NPmIbyNhCJh3I-EaA", name: "Clark Oral Surgery and Implant Center", location: "Tigard", isOpen: true, star: 4.5, votes: 19 })
CREATE ( :Business { id: "69CVhHiggPJeGnghi4TkEg", name: "Stability Pilates & Physical Therapy", location: "Atlanta", isOpen: true, star: 4.5, votes: 12 })
CREATE ( :Business { id: "fjEg_jdyaXI2zdTlltXDoA", name: "Unity  Nails Salon", location: "Lake Mary", isOpen: true, star: 4.5, votes: 8 })
CREATE ( :Business { id: "eKQ_i0799txPXIL8fU0xEQ", name: "Classic Cut's Barbershop", location: "Sandy Springs", isOpen: true, star: 3.5, votes: 10 })
CREATE ( :Business { id: "-t07XlNaUn3NdyB9LMkjFA", name: "Trapelo Mobil", location: "Waltham", isOpen: true, star: 3.5, votes: 8 })
CREATE ( :Business { id: "qXf2305Fdy7V8EV2h3BjGQ", name: "Time Escape", location: "Richmond", isOpen: true, star: 4.5, votes: 45 })
CREATE ( :Business { id: "LdMKl3Pr4brsxWUMSvpzdw", name: "Briers Home Furnishings", location: "Vancouver", isOpen: true, star: 3.5, votes: 56 })
CREATE ( :Business { id: "V-L5G5WsOeX5dfwF6C0fqQ", name: "Hesson Plumbing", location: "Pickerington", isOpen: true, star: 4.5, votes: 6 })
CREATE ( :Business { id: "5FMNqsu4O_XPzy3395ogXg", name: "Forever Nails", location: "Saugus", isOpen: false, star: 3.5, votes: 11 })
CREATE ( :Business { id: "dW_vxvERiGFIlx4IFMyf-g", name: "Hawthorne Auto Clinic", location: "Portland", isOpen: true, star: 4.5, votes: 41 })
CREATE ( :Business { id: "FfMD15rgA4gHG9beoEkZ8Q", name: "Buka Restaurant and Lounge", location: "Stone Mountain", isOpen: false, star: 3.5, votes: 11 })
CREATE ( :Business { id: "e-uSjQP0abPwWSVHaHN_fg", name: "Essex Neurological Associates", location: "Peabody", isOpen: true, star: 2.5, votes: 10 })
CREATE ( :Business { id: "zY12NvWB5QKNuLh9tbLEsA", name: "Donnie's Country Cookin'", location: "Atlanta", isOpen: true, star: 3.5, votes: 69 })
CREATE ( :Business { id: "D5x_gVSaWRr_TarjloJcGg", name: "Town Taxi", location: "Brighton", isOpen: true, star: 3, votes: 13 })
CREATE ( :Business { id: "rlSnBQ3N5q6tWLS24nK59g", name: "Bertolli Floors", location: "Atlanta", isOpen: true, star: 4.5, votes: 22 })
CREATE ( :Business { id: "Wn00wa3ZUYIopTzGruWtCw", name: "Artistic Threading Studio", location: "Quincy", isOpen: true, star: 4.5, votes: 37 })
CREATE ( :Business { id: "9Q_jQiJdv5I_cevEaHsHqA", name: "Sporty's Car Wash", location: "Deland", isOpen: true, star: 4, votes: 17 })
CREATE ( :Business { id: "fDJm1OQWJg6XyuVTcxoemg", name: "The Barrel", location: "Hingham", isOpen: true, star: 3.5, votes: 11 })
CREATE ( :Business { id: "syEVZu0zPcIigtby0H_x9Q", name: "Tisol Pet Nutrition & Supply Store", location: "Richmond", isOpen: false, star: 5, votes: 9 })
CREATE ( :Business { id: "tm5RUueZr0ss56M1RJTjlQ", name: "Strut Orthotics", location: "Vancouver", isOpen: true, star: 4, votes: 6 })
CREATE ( :Business { id: "r_sOAVfNPaXrpjznZpuxeg", name: "Papi Chulo's", location: "Portland", isOpen: true, star: 4, votes: 180 })
CREATE ( :Business { id: "-0AVYSnp6IZtsm6QFeGIdw", name: "Vox Veniae", location: "Austin", isOpen: true, star: 5, votes: 6 })
CREATE ( :Business { id: "sLQ__kSK1CNp5YTeM1Xlkg", name: "Wine and Canvas - Portland", location: "Portland", isOpen: true, star: 4.5, votes: 8 })
CREATE ( :Business { id: "opdd6sSWjwiy-doXnlpMeA", name: "Tin Lizzy's Cantina", location: "Atlanta", isOpen: true, star: 3.5, votes: 10 })
CREATE ( :Business { id: "bSzm_IIP0Is0H6QP7yUgJQ", name: "Alohomora Locksmith & Garage Door", location: "Portland", isOpen: true, star: 5, votes: 93 })
CREATE ( :Business { id: "zYMjNc-Q7-T238SHylKgKA", name: "Chinatown Restaurant & Lucky Bistro", location: "Tigard", isOpen: false, star: 3.5, votes: 44 })
CREATE ( :Business { id: "YiwC9uu9RUKqCaeTueNW7w", name: "Verizon", location: "Peabody", isOpen: true, star: 2, votes: 13 })
CREATE ( :Business { id: "EJ58GOWZplYJkj4TkDuSXw", name: "D'angelo Sandwich Shop", location: "Saugus", isOpen: true, star: 2, votes: 6 })
CREATE ( :Business { id: "c7SpDCrvkoFWOsMQH1gmkQ", name: "Limestone Canyon Apartments", location: "Austin", isOpen: true, star: 1.5, votes: 17 })
CREATE ( :Business { id: "Pk4ZwXwUU50BDn5gqw_rKg", name: "Johnny Carino's", location: "Austin", isOpen: true, star: 3, votes: 136 })
CREATE ( :Business { id: "UKIBQrRbY_jo52yHWcZE8g", name: "Noah Halal", location: "Portland", isOpen: false, star: 4, votes: 72 })
CREATE ( :Business { id: "zvOYWKm4P6avcTivXIf4Zg", name: "6.0 Di Vision", location: "Portland", isOpen: true, star: 5, votes: 5 })
CREATE ( :Business { id: "qiWI8DwBeD9tVJY12V2T4A", name: "Jackson's Poultry", location: "Vancouver", isOpen: true, star: 4, votes: 6 })
CREATE ( :Business { id: "_DyBDaC2ltGxhJJ9PsWS7Q", name: "Steele's Appliance & Home Repair Service", location: "Columbus", isOpen: true, star: 4.5, votes: 12 })
CREATE ( :Business { id: "EkUH92ZS0vaVwUJFEPGhfw", name: "Verizon Authorized Retailer - Victra", location: "Clackamas", isOpen: true, star: 2, votes: 16 })
CREATE ( :Business { id: "V0rGM46G0x2cy9RfUt1qPQ", name: "Chung's Asian Cuisine", location: "Braintree", isOpen: true, star: 3, votes: 67 })
CREATE ( :Business { id: "Hwat46y25xn1WZHF0L8D6A", name: "Millworks Apartments", location: "Atlanta", isOpen: true, star: 3, votes: 8 })
CREATE ( :Business { id: "diB_y_0tPzz-OAe5xgFXtw", name: "Chick-fil-A", location: "Atlanta", isOpen: true, star: 2.5, votes: 108 })
CREATE ( :Business { id: "3ECKiRRR-I2YJXwtLI1g0Q", name: "Bright Car Wash", location: "Atlanta", isOpen: true, star: 4.5, votes: 124 })
CREATE ( :Business { id: "HVpIq8w2SMZK9MQT9u3yng", name: "Gourmet Garden", location: "Danvers", isOpen: true, star: 3.5, votes: 10 })
CREATE ( :Business { id: "QumDXltJNac_8vMbquQnPw", name: "YOO on the Park", location: "Atlanta", isOpen: true, star: 4, votes: 14 })
CREATE ( :Business { id: "A40p61gnz_7orVAr9YYHPg", name: "Medical Express PSI", location: "Austin", isOpen: false, star: 3, votes: 10 })
CREATE ( :Business { id: "2KtXDgxuiC4Xx3Cn6zn5_Q", name: "Bella Mia", location: "Billerica", isOpen: true, star: 4, votes: 9 })
CREATE ( :Business { id: "7BYna5rvlqxgzV4Yxhzpew", name: "Home-Aid Home Repair", location: "Atlanta", isOpen: true, star: 4.5, votes: 6 })
CREATE ( :Business { id: "p9_tl3SckaGUjToGCz2frA", name: "Chillax Massage", location: "Austin", isOpen: true, star: 5, votes: 20 })
CREATE ( :Business { id: "qaLqljVwdG4h0fqTKHJ4TQ", name: "Mojave", location: "Portland", isOpen: false, star: 4.5, votes: 6 })
CREATE ( :Business { id: "v7w5h6JMrhumvoJA8n5VZQ", name: "Dunkin'", location: "Oviedo", isOpen: true, star: 2.5, votes: 32 })
CREATE ( :Business { id: "RprHV88rD26v53TaTSVqgg", name: "Murray Family Dentistry", location: "Louisville", isOpen: true, star: 4.5, votes: 13 })
CREATE ( :Business { id: "ZaMMUcOIngBCgxuKxFzfqg", name: "McDonald's", location: "Columbus", isOpen: true, star: 2, votes: 25 })
CREATE ( :Business { id: "x4R9azcmAF9T0-iJjVD3xg", name: "Nailicious Nail Spa", location: "Vancouver", isOpen: false, star: 2, votes: 5 })
CREATE ( :Business { id: "y030N-DD6G7lfWHO4A6ezw", name: "Saltgrass Steak House", location: "Orlando", isOpen: true, star: 3.5, votes: 162 })
CREATE ( :Business { id: "fD9EopsUWvimsi4eaS7uMA", name: "The Wheelhouse Diner", location: "Quincy", isOpen: true, star: 4, votes: 229 })
CREATE ( :Business { id: "fyE5YY52BuPH9NUyvaTpSg", name: "Hamm Autoworks", location: "Vancouver", isOpen: true, star: 5, votes: 8 })
CREATE ( :Business { id: "1-UieVZg_JBMq92xhF633A", name: "Bella Fiori", location: "Austin", isOpen: true, star: 5, votes: 9 })
CREATE ( :Business { id: "9UbSRTD_Ly2AlJ1hjEt4TA", name: "Uncle Tetsu's Japanese Cheesecake", location: "Vancouver", isOpen: true, star: 4, votes: 5 })
CREATE ( :Business { id: "So4sUPedGUcyEMRAmDRgDw", name: "Sabatino & Co", location: "Boston", isOpen: false, star: 4.5, votes: 8 })
CREATE ( :Business { id: "_Z9-V7ezxypc3yNOHEuA-Q", name: "Montvale Tire", location: "Melrose", isOpen: false, star: 3, votes: 13 })
CREATE ( :Business { id: "xv8hs0judSWlavMhSnkMpw", name: "Majestic Nails", location: "Newton", isOpen: true, star: 2.5, votes: 53 })
CREATE ( :Business { id: "SHHxhkzbKBKvv2Mqe2Ylrw", name: "Ernie's Lunch", location: "Melrose", isOpen: true, star: 4.5, votes: 45 })
CREATE ( :Business { id: "lYlJnN8m_pgn8U1r_BFrZA", name: "The People's Yoga Southeast", location: "Portland", isOpen: true, star: 4.5, votes: 22 })
CREATE ( :Business { id: "9v5PimfwxVg24lZb4rX7lQ", name: "Barley's Homebrewing Supplies", location: "New Westminster", isOpen: true, star: 5, votes: 9 })
CREATE ( :Business { id: "TGuQRvKHzr8lRXVCNOIkVA", name: "Halsey Street Cleaners", location: "Portland", isOpen: true, star: 3.5, votes: 6 })
CREATE ( :Business { id: "N6usNa3_rcYOb8NQ7-Wq3A", name: "Pizza Pie-er", location: "Cambridge", isOpen: false, star: 2.5, votes: 72 })
CREATE ( :Business { id: "GX-tl3rRwV7iNEuX39-PUA", name: "L'Occitane en Provence", location: "Chestnut Hill", isOpen: true, star: 5, votes: 5 })
CREATE ( :Business { id: "FdoplWp-0XqzRUkyNYruSQ", name: "Coach & Carriage Auto Body", location: "Natick", isOpen: true, star: 4.5, votes: 21 })
CREATE ( :Business { id: "7At-2aosTzh6pJcQyMrubA", name: "Witch Tee's", location: "Salem", isOpen: true, star: 4, votes: 6 })
CREATE ( :Business { id: "FRB3u9Y2boOGDjyQQo7UgA", name: "Regina Pizzeria", location: "Watertown", isOpen: false, star: 4, votes: 10 })
CREATE ( :Business { id: "INRbuzhBV5b07-Hd2wp8CA", name: "Peet's Coffee", location: "Portland", isOpen: false, star: 3.5, votes: 73 })
CREATE ( :Business { id: "qxnHt71f5BHVmzWKDTRCyA", name: "Artisan Park Club", location: "Kissimmee", isOpen: true, star: 3.5, votes: 9 })
CREATE ( :Business { id: "76nVJTAWggnJu7FfTRU1UQ", name: "Bellagios Pizza", location: "Clackamas", isOpen: true, star: 3, votes: 46 })
CREATE ( :Business { id: "3DFvutUSvHebYJ0Lb1oW6g", name: "April Realty Services", location: "Austin", isOpen: true, star: 2.5, votes: 37 })
CREATE ( :Business { id: "j4kjeLmlcMKG9fsqr5vjMQ", name: "Crepe Delicious", location: "Orlando", isOpen: true, star: 5, votes: 29 })
CREATE ( :Business { id: "m_a0-8_wR1ypvZzDGeSIgA", name: "Wingstop", location: "Kyle", isOpen: true, star: 2.5, votes: 40 })
CREATE ( :Business { id: "_EbOP_aB6yVh9ORw6nvnRg", name: "Downtown Vancouver Optometry Clinic", location: "Vancouver", isOpen: true, star: 4, votes: 10 })
CREATE ( :Business { id: "bv-c1TCizcUiPz2iI02r3Q", name: "Empire Loan", location: "Lynn", isOpen: true, star: 2.5, votes: 5 })
CREATE ( :Business { id: "byh1TRP4H3vqHRCJayjszA", name: "Richie's Barber Shop", location: "Winter Park", isOpen: true, star: 4, votes: 13 })
CREATE ( :Business { id: "nyQlAZJwQX052OG5jes2CQ", name: "Austin General Dentistry", location: "Austin", isOpen: true, star: 4.5, votes: 6 })
CREATE ( :Business { id: "7IPhANX229XHo6I5w_BzxA", name: "Lotus Kitchen", location: "Portland", isOpen: true, star: 4.5, votes: 21 })
CREATE ( :Business { id: "iDcT8noFyv1sEVzzEWq1ow", name: "Flaming Grill & Buffet", location: "Roslindale", isOpen: true, star: 3.5, votes: 90 })
CREATE ( :Business { id: "OojxG51Ha1DiiQYxKoI6RA", name: "Pascarti Hair & Nail Spa", location: "Columbus", isOpen: true, star: 3, votes: 19 })
CREATE ( :Business { id: "yoOkXGIafzbIZHwq6gJkgQ", name: "Alberta Abbey", location: "Portland", isOpen: true, star: 4.5, votes: 5 })
CREATE ( :Business { id: "7ee6XyKyeduI-Rbc6L5j2Q", name: "NingTu Restaurant", location: "Vancouver", isOpen: false, star: 4, votes: 60 })
CREATE ( :Business { id: "GyglPdfJM89if_5XSBIN7Q", name: "Never Coffee", location: "Portland", isOpen: true, star: 4, votes: 49 })
CREATE ( :Business { id: "Ieelu69Y23nbjKG3OGfwnw", name: "McDonald's", location: "Austin", isOpen: true, star: 1.5, votes: 9 })
CREATE ( :Business { id: "_74hVYou5lG0sCjc4gsKDg", name: "Scoops N More", location: "Peabody", isOpen: true, star: 4.5, votes: 15 })
CREATE ( :Business { id: "rBQ5KTSm3-Ucq7wDFOm7pA", name: "Barking Hound Village Westside", location: "Atlanta", isOpen: false, star: 4, votes: 17 })
CREATE ( :Business { id: "r-hWf-bd9im5rj_l2MeofQ", name: "Take Five Café", location: "Vancouver", isOpen: true, star: 4, votes: 17 })
CREATE ( :Business { id: "Y9L4i-68a5Hl0mQJXKgC2Q", name: "Blissful Massage", location: "Lake Oswego", isOpen: true, star: 5, votes: 5 })
CREATE ( :Business { id: "IFB2K3BEZ2L_Mv5AbUD26Q", name: "Chispas", location: "Austin", isOpen: true, star: 3.5, votes: 119 })
CREATE ( :Business { id: "uQYELxStzqFPlzVtufuekw", name: "Bridgeport Family Medicine", location: "Tigard", isOpen: true, star: 3.5, votes: 23 })
CREATE ( :Business { id: "ggJvUpdNJdiUPNW83boV2g", name: "Royal Shoe Renew", location: "Vancouver", isOpen: true, star: 4, votes: 7 })
CREATE ( :Business { id: "tvy08s_lvOqTHlgibylB4w", name: "CJS Cleaning Services", location: "Portland", isOpen: true, star: 2.5, votes: 6 })
CREATE ( :Business { id: "KJBiD2TiptcncaH8RkKo6A", name: "Target", location: "Winter Park", isOpen: true, star: 3, votes: 40 })
CREATE ( :Business { id: "lOrIttJhPbvIrZsO4rxyzQ", name: "Bromfield Nails", location: "Boston", isOpen: true, star: 2.5, votes: 100 })
CREATE ( :Business { id: "_i64BkKLkm9qNn7WBQsMmQ", name: "Double J Tire Center", location: "Portland", isOpen: true, star: 4.5, votes: 38 })
CREATE ( :Business { id: "RYTazB6j1J3WbGOeK8onGQ", name: "Budget Rent A Car", location: "Orlando", isOpen: true, star: 1.5, votes: 336 })
CREATE ( :Business { id: "_WTQPEX3oNVT8cSz9UKsFQ", name: "Geng Shi Ji", location: "Richmond", isOpen: true, star: 3, votes: 14 })
CREATE ( :Business { id: "fBvQQUk1-V9IUA8PbuYFWg", name: "Newk's Eatery", location: "Austin", isOpen: true, star: 3.5, votes: 43 })
CREATE ( :Business { id: "HunvZ5dE3-_kx-lcGBuweg", name: "Prime Dental Care", location: "Milwaukie", isOpen: true, star: 3, votes: 9 })
CREATE ( :Business { id: "4f1MpunVzcEZ2v4HNQa2uw", name: "Lai Thai Food Cart", location: "Portland", isOpen: false, star: 4, votes: 20 })
CREATE ( :Business { id: "xH0jFsCsdC5qIRCPK2rQQw", name: "Pain Relief Partners", location: "Vancouver", isOpen: true, star: 4, votes: 5 })
CREATE ( :Business { id: "ZmWg2G1pKlUDV9VkxdNY9A", name: "State of Ohio BMV", location: "Columbus", isOpen: false, star: 3.5, votes: 11 })
CREATE ( :Business { id: "78jsDlz-HCFrsXqOxi5ybA", name: "Newton St Garage Auto Serv", location: "Brighton", isOpen: true, star: 4.5, votes: 7 })
CREATE ( :Business { id: "xFT6TG7V6w9M8jd4h8mvTA", name: "The Carpenter's Daughter", location: "Columbus", isOpen: false, star: 4, votes: 8 })
CREATE ( :Business { id: "k435gqoMV8HZTAqc1TaEpg", name: "James Hicks, MD", location: "Austin", isOpen: true, star: 2.5, votes: 5 })
CREATE ( :Business { id: "J4BjYHtwdY6i0_DaLgdWmg", name: "Ridge Painting & Restoration", location: "Brighton", isOpen: true, star: 5, votes: 28 })
CREATE ( :Business { id: "bBNCUzEJZn8ASQ5LNWOHEg", name: "Panera Bread", location: "Stoughton", isOpen: true, star: 2.5, votes: 55 })
CREATE ( :Business { id: "LjQ_z_eYTvbPkdnxD_Ucrw", name: "Zaika Indian Contemporary Cuisine", location: "Austin", isOpen: true, star: 4, votes: 149 })
CREATE ( :Business { id: "FBFk8bV5pT7etlOjqFp70A", name: "Embarc Vancouver", location: "Vancouver", isOpen: true, star: 3.5, votes: 6 })
CREATE ( :Business { id: "9Bt9MMtmjPB6IykEMrFB7A", name: "Tavern in the Square", location: "Burlington", isOpen: true, star: 3, votes: 406 })
CREATE ( :Business { id: "C1Jkjsqoz1AsYJy28IosQg", name: "La Michoacana Market", location: "Columbus", isOpen: true, star: 3.5, votes: 7 })
CREATE ( :Business { id: "LDVnIEG0bGHhBt__DPQvyQ", name: "Dollar Tree Store", location: "Columbus", isOpen: true, star: 3.5, votes: 5 })
CREATE ( :Business { id: "NcFYw0jBKldrNXkhEzJnSg", name: "Family Kitchen", location: "Charlestown", isOpen: false, star: 4.5, votes: 14 })
CREATE ( :Business { id: "LfNP5_Pi1w9nXDnoBZ2siw", name: "H&M", location: "Orlando", isOpen: true, star: 2.5, votes: 19 })
CREATE ( :Business { id: "EXeV_qzezFDr2eU3Dk4nqA", name: "Orlando Neurosurgery PA", location: "Winter Park", isOpen: true, star: 2, votes: 7 })
CREATE ( :Business { id: "7xOOgAzl-G2-X4WvG6DrMg", name: "Kaplan Orthodontics", location: "Dunwoody", isOpen: true, star: 5, votes: 28 })
CREATE ( :Business { id: "VwJ_TK-HZcW_G-K70KpUlQ", name: "Cosmetic Dental & Implant Center", location: "Atlanta", isOpen: true, star: 4, votes: 6 })
CREATE ( :Business { id: "RCu6rMEuzYobGOSVws40fQ", name: "Bugaboo Creek Steak House", location: "Braintree", isOpen: false, star: 2.5, votes: 66 })
CREATE ( :Business { id: "f8V8ZAkASQCieNft2miQIQ", name: "Solay Bistro", location: "Columbus", isOpen: false, star: 4, votes: 30 })
CREATE ( :Business { id: "GH3D02sDvOT4A9JxgL0sxg", name: "Curly's Fried Chicken", location: "Atlanta", isOpen: false, star: 4, votes: 66 })
CREATE ( :Business { id: "lyhNDfX8UatlRO5H3Kfccg", name: "Caspian Kabob", location: "Portland", isOpen: true, star: 5, votes: 187 })
CREATE ( :Business { id: "A_BMUsg_EAwh-_XRFEUfDA", name: "Discount Tire", location: "Kissimmee", isOpen: true, star: 4.5, votes: 59 })
CREATE ( :Business { id: "LniaQ-j3OG_qzaNSrewsbg", name: "Cabbagetown Graffiti Murals", location: "Atlanta", isOpen: true, star: 5, votes: 6 })
CREATE ( :Business { id: "ZQe-QTcGpo8IAV0NHHpdhA", name: "The Potting Bench", location: "Braintree", isOpen: false, star: 4, votes: 10 })
CREATE ( :Business { id: "aUo7uI2kEMzG4D8HSNzlVg", name: "Star Motors", location: "Tualatin", isOpen: true, star: 4.5, votes: 8 })
CREATE ( :Business { id: "FJ-r3hOMbcq0p7Z5yH9oew", name: "Olive Garden Italian Restaurant", location: "Kissimmee", isOpen: true, star: 3.5, votes: 87 })
CREATE ( :Business { id: "AswfIMfS_1eLHQt_m0Poog", name: "Archery Games Boston", location: "Chelsea", isOpen: true, star: 4.5, votes: 15 })
CREATE ( :Business { id: "p5dm2fCBQ0_hysaWtXxCqQ", name: "Ansley Mall Cleaners", location: "Atlanta", isOpen: true, star: 2, votes: 9 })
CREATE ( :Business { id: "wz2x3OLSuvpmzyfjdtGwWw", name: "BedMart Mattress Superstores", location: "Tigard", isOpen: true, star: 4.5, votes: 16 })
CREATE ( :Business { id: "LHPzReyrFStB08KwMcyP2w", name: "Boat Cruise Summer Series", location: "Boston", isOpen: true, star: 3, votes: 5 })
CREATE ( :Business { id: "yHY9b4CiCe6dtx7K--_JRg", name: "John's Fine Food", location: "Forest Park", isOpen: true, star: 3, votes: 40 })