db.businesses.save({ _id: "6iYb2HFDywm3zjuRg0shjw", name: "Oskar Blues Taproom", location: { country: "CO", city: "Boulder" }, rating: { star: 4, votes: 86 }, isOpen: true, categories: ["Gastropubs", "Food", "Beer Gardens", "Restaurants", "Bars", "American (Traditional)", "Beer Bar", "Nightlife", "Breweries",] })
db.businesses.save({ _id: "tCbdrRPZA0oiIYSmHG3J0w", name: "Flying Elephants at PDX", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 126 }, isOpen: true, categories: ["Salad", "Soup", "Sandwiches", "Delis", "Restaurants", "Cafes", "Vegetarian",] })
db.businesses.save({ _id: "bvN78flM8NLprQ1a1y5dRg", name: "The Reclaimory", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 13 }, isOpen: true, categories: ["Antiques", "Fashion", "Used", "Vintage & Consignment", "Shopping", "Furniture Stores", "Home & Garden",] })
db.businesses.save({ _id: "oaepsyvc0J17qwi8cfrOWg", name: "Great Clips", location: { country: "FL", city: "Orange City" }, rating: { star: 3, votes: 8 }, isOpen: true, categories: ["Beauty & Spas", "Hair Salons",] })
db.businesses.save({ _id: "PE9uqAjdw0E4-8mjGl3wVA", name: "Crossfit Terminus", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 14 }, isOpen: true, categories: ["Gyms", "Active Life", "Interval Training Gyms", "Fitness & Instruction",] })
db.businesses.save({ _id: "D4JtQNTI4X3KcbzacDJsMw", name: "Bob Likes Thai Food", location: { country: "BC", city: "Vancouver" }, rating: { star: 3.5, votes: 169 }, isOpen: true, categories: ["Restaurants", "Thai",] })
db.businesses.save({ _id: "t35jsh9YnMtttm69UCp7gw", name: "Escott Orthodontics", location: { country: "FL", city: "Orlando" }, rating: { star: 4.5, votes: 7 }, isOpen: true, categories: ["Dentists", "Health & Medical", "Orthodontists",] })
db.businesses.save({ _id: "jFYIsSb7r1QeESVUnXPHBw", name: "Boxwood Biscuit", location: { country: "OH", city: "Columbus" }, rating: { star: 4.5, votes: 11 }, isOpen: true, categories: ["Breakfast & Brunch", "Restaurants",] })
db.businesses.save({ _id: "N3_Gs3DnX4k9SgpwJxdEfw", name: "Lane Wells Jewelry Repair", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 30 }, isOpen: true, categories: ["Shopping", "Jewelry Repair", "Appraisal Services", "Local Services", "Jewelry", "Engraving", "Gold Buyers",] })
db.businesses.save({ _id: "tXvdYGvlEceDljN8gt2_3Q", name: "Capital City Barber Shop", location: { country: "TX", city: "Austin" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Barbers", "Beauty & Spas",] })
db.businesses.save({ _id: "rYs_1pNB_RMtn5WQh55QDA", name: "Chautauqua General Store", location: { country: "CO", city: "Boulder" }, rating: { star: 3.5, votes: 5 }, isOpen: true, categories: ["Food", "Shopping", "Convenience Stores", "Souvenir Shops",] })
db.businesses.save({ _id: "hCABMnKtwo4Y9alQDxh2kw", name: "Star Kreations Salon and Spa", location: { country: "MA", city: "Peabody" }, rating: { star: 4, votes: 8 }, isOpen: true, categories: ["Wigs", "Hair Extensions", "Hair Salons", "Blow Dry/Out Services", "Hair Stylists", "Beauty & Spas", "Shopping",] })
db.businesses.save({ _id: "HPA_qyMEddpAEtFof02ixg", name: "Mr G's Pizza & Subs", location: { country: "MA", city: "Peabody" }, rating: { star: 4, votes: 39 }, isOpen: true, categories: ["Food", "Pizza", "Restaurants",] })
db.businesses.save({ _id: "ufCxltuh56FF4-ZFZ6cVhg", name: "Sister Honey's", location: { country: "FL", city: "Orlando" }, rating: { star: 4.5, votes: 135 }, isOpen: true, categories: ["Restaurants", "American (New)", "Bakeries", "Desserts", "Food", "Cupcakes",] })
db.businesses.save({ _id: "i_t_30RYVUDdZzFIcw80NQ", name: "Uncle Sam's Pawn Shop", location: { country: "OH", city: "Columbus" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Books", "Mags", "Music & Video", "Musical Instruments & Teachers", "Pawn Shops", "Shopping", "Videos & Video Game Rental", "Jewelry",] })
db.businesses.save({ _id: "g7CEhqBIpwTg6ERcMkCmrQ", name: "Finish Line Car Wash", location: { country: "GA", city: "Stone Mountain" }, rating: { star: 2.5, votes: 11 }, isOpen: true, categories: ["Oil Change Stations", "Smog Check Stations", "Automotive", "Car Wash",] })
db.businesses.save({ _id: "GfWJ19Js7wX9rwaHQ7KbGw", name: "Everything POP Shopping & Dining", location: { country: "FL", city: "Orlando" }, rating: { star: 3, votes: 7 }, isOpen: true, categories: ["Restaurants", "American (New)", "Food Court", "Flowers & Gifts", "Hotels & Travel", "Gift Shops", "Resorts", "Shopping",] })
db.businesses.save({ _id: "MUeUyqhMja-nnmvgP4rBBg", name: "Saratoga Resort Villas", location: { country: "FL", city: "Kissimmee" }, rating: { star: 3.5, votes: 55 }, isOpen: true, categories: ["Hotels", "Vacation Rentals", "Hotels & Travel", "Event Planning & Services",] })
db.businesses.save({ _id: "6fT0lYr_UgWSCZs_w1PBTQ", name: "Salter School", location: { country: "MA", city: "Malden" }, rating: { star: 2, votes: 5 }, isOpen: true, categories: ["Specialty Schools", "Massage Schools", "Middle Schools & High Schools", "Vocational & Technical School", "Adult Education", "Education", "Elementary Schools",] })
db.businesses.save({ _id: "dmbbf3AqeG61_QHRZi1M1w", name: "RaceTrac", location: { country: "FL", city: "Pine Castle" }, rating: { star: 3.5, votes: 5 }, isOpen: true, categories: ["Automotive", "American (Traditional)", "Gas Stations", "Restaurants", "Food", "Beer", "Wine & Spirits",] })
db.businesses.save({ _id: "DLbEQySMW3X7KvkybpEYkw", name: "Jasmine Nail Spa", location: { country: "OR", city: "Portland" }, rating: { star: 3, votes: 7 }, isOpen: true, categories: ["Nail Salons", "Beauty & Spas",] })
db.businesses.save({ _id: "AvT2mGkdYwU0ghqDfs-OlQ", name: "Tire Town Auto Service", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 6 }, isOpen: true, categories: ["Auto Repair", "Automotive", "Tires",] })
db.businesses.save({ _id: "ynTjh_FdhbG5hY69HsEoaA", name: "Cascade Restaurant", location: { country: "FL", city: "Orlando" }, rating: { star: 3.5, votes: 18 }, isOpen: true, categories: ["Hotels", "American (Traditional)", "Restaurants", "Event Planning & Services", "Hotels & Travel",] })
db.businesses.save({ _id: "j68RDnvOaYEwGcY9cTEHpA", name: "Pittock Mansion", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 406 }, isOpen: true, categories: ["Tours", "Museums", "Architectural Tours", "Venues & Event Spaces", "Landmarks & Historical Buildings", "Hotels & Travel", "Arts & Entertainment", "Community Service/Non-Profit", "Local Services", "Event Planning & Services", "Public Services & Government", "Historical Tours",] })
db.businesses.save({ _id: "nTIhpR7MhsALPwg_Hh14EA", name: "DoubleTree by Hilton Hotel Austin", location: { country: "TX", city: "Austin" }, rating: { star: 3, votes: 139 }, isOpen: true, categories: ["Hotels", "Hotels & Travel", "Event Planning & Services",] })
db.businesses.save({ _id: "Y2ojrodkbEheGttZF8wYEQ", name: "Wolf Camera and Image", location: { country: "GA", city: "Atlanta" }, rating: { star: 3.5, votes: 15 }, isOpen: true, categories: ["Shopping", "Photography Stores & Services",] })
db.businesses.save({ _id: "hcRxdDg7DYryCxCoI8ySQA", name: "Longwood Galleria", location: { country: "MA", city: "Boston" }, rating: { star: 2.5, votes: 24 }, isOpen: true, categories: ["Restaurants", "Shopping", "Shopping Centers",] })
db.businesses.save({ _id: "8XyEpVdAO0o6iVkVxkWosQ", name: "PS Property Management Company", location: { country: "TX", city: "Austin" }, rating: { star: 4.5, votes: 9 }, isOpen: true, categories: ["Home Services", "Real Estate", "Property Management",] })
db.businesses.save({ _id: "arEXRZYu8220bFBJ3VAh3A", name: "Blake's On The Park", location: { country: "GA", city: "Atlanta" }, rating: { star: 3.5, votes: 170 }, isOpen: true, categories: ["Nightlife", "Bars", "Gay Bars", "Sports Bars",] })
db.businesses.save({ _id: "jGennaZUr2MsJyRhijNBfA", name: "Legal Sea Foods", location: { country: "MA", city: "Boston" }, rating: { star: 3.5, votes: 856 }, isOpen: true, categories: ["Sandwiches", "Food", "Restaurants", "Breakfast & Brunch", "Seafood", "Italian", "Beer", "Wine & Spirits", "Cocktail Bars", "Gluten-Free", "Nightlife", "Bars", "Salad",] })
db.businesses.save({ _id: "XlLPnkHkm0Q7NLQrAJ6DRQ", name: "Nancy Wilde, LMT", location: { country: "MA", city: "Needham" }, rating: { star: 4.5, votes: 8 }, isOpen: true, categories: ["Health & Medical", "Beauty & Spas", "Massage Therapy", "Massage", "Chiropractors",] })
db.businesses.save({ _id: "_bZOUUc6Sr_W3BxbOUJacw", name: "Prince of Peace", location: { country: "OR", city: "Portland" }, rating: { star: 3.5, votes: 5 }, isOpen: true, categories: ["Education", "Preschools",] })
db.businesses.save({ _id: "uMGsjQGT35rX4AAt1Hp9og", name: "Laurelhurst Chiropractic", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 25 }, isOpen: true, categories: ["Acupuncture", "Prenatal/Perinatal Care", "Health & Medical", "Massage Therapy", "Chiropractors",] })
db.businesses.save({ _id: "QciD6FbNklaJvUbLExD4Nw", name: "ARGO", location: { country: "BC", city: "Burnaby" }, rating: { star: 4, votes: 76 }, isOpen: true, categories: ["Food Delivery Services", "Food", "Restaurants", "Mediterranean", "Greek", "Pizza",] })
db.businesses.save({ _id: "vOMGjOSKtAKWWW-F_-tiAQ", name: "Brewer/Burroughs Tot Lot", location: { country: "MA", city: "Jamaica Plain" }, rating: { star: 4.5, votes: 8 }, isOpen: true, categories: ["Playgrounds", "Active Life",] })
db.businesses.save({ _id: "iPD8BBvea6YldQZPHzVrSQ", name: "Espresso Minute", location: { country: "MA", city: "Boston" }, rating: { star: 4.5, votes: 7 }, isOpen: true, categories: ["Creperies", "Restaurants", "Food", "Coffee & Tea", "Breakfast & Brunch",] })
db.businesses.save({ _id: "jx91IMdGOmLOo8h_F9z39g", name: "Cleary's Restaurant & Spirits", location: { country: "OR", city: "Portland" }, rating: { star: 3.5, votes: 19 }, isOpen: true, categories: ["Nightlife", "Sandwiches", "Seafood", "Restaurants",] })
db.businesses.save({ _id: "NVfOn7TdnHbaGH97CVB_Qg", name: "McKinley Chiropractic", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 5 }, isOpen: true, categories: ["Chiropractors", "Health & Medical",] })
db.businesses.save({ _id: "Xw8tuI30T-xihpzwBV-zJg", name: "El Pollo Rey", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 11 }, isOpen: true, categories: ["Food Trucks", "Restaurants", "Specialty Food", "Food", "Mexican", "Ethnic Food",] })
db.businesses.save({ _id: "s8eTWEtW5WcnL2kUxrOVmw", name: "Austin Regional Clinic: ARC Quarry Lake", location: { country: "TX", city: "Austin" }, rating: { star: 3.5, votes: 48 }, isOpen: true, categories: ["Diagnostic Services", "Doctors", "Internal Medicine", "Pediatricians", "Laboratory Testing", "Health & Medical", "Family Practice", "Surgeons",] })
db.businesses.save({ _id: "OmdMTKZe3j4oUkDrpru9VA", name: "Pickens, Jewelers", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 9 }, isOpen: true, categories: ["Local Services", "Shopping", "Jewelry", "Jewelry Repair", "Watch Repair",] })
db.businesses.save({ _id: "NRPemqVb4qpWFF0Avq_6OQ", name: "Eurasia Sushi Bar & Seafood", location: { country: "TX", city: "Austin" }, rating: { star: 4.5, votes: 395 }, isOpen: true, categories: ["Bars", "Nightlife", "Cocktail Bars", "Seafood", "Restaurants", "Sushi Bars",] })
db.businesses.save({ _id: "TRToVIbaVtu1KOE8DR9gCw", name: "Texas Roadhouse", location: { country: "FL", city: "Clermont" }, rating: { star: 3.5, votes: 102 }, isOpen: true, categories: ["Steakhouses", "Restaurants", "Salad", "Barbeque", "American (Traditional)", "Food",] })
db.businesses.save({ _id: "Yyym58vWvlRPuMCOICWRBw", name: "Shirley's Tape And Shears", location: { country: "WA", city: "Vancouver" }, rating: { star: 4.5, votes: 27 }, isOpen: true, categories: ["Local Services", "Sewing & Alterations",] })
db.businesses.save({ _id: "BFd5KnVmxkFH3WjbydJI3Q", name: "Sam's Club", location: { country: "FL", city: "Fern Park" }, rating: { star: 3, votes: 21 }, isOpen: true, categories: ["Convenience Stores", "Bakeries", "Food", "Grocery",] })
db.businesses.save({ _id: "J0qv-BVQKQwImRZQ1_ZKdQ", name: "USA Performance Auto", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 10 }, isOpen: true, categories: ["Oil Change Stations", "Auto Repair", "Tires", "Automotive",] })
db.businesses.save({ _id: "D2VwAQBBxfm_l9rYesXaxQ", name: "The Daily Stroll", location: { country: "MA", city: "Brookline" }, rating: { star: 4, votes: 32 }, isOpen: true, categories: ["Pet Services", "Pet Groomers", "Pet Stores", "Pet Sitting", "Pets", "Dog Walkers",] })
db.businesses.save({ _id: "Xi2GGNzOiUS8r6WCFvu-fw", name: "Kerala Kitchen", location: { country: "BC", city: "Surrey" }, rating: { star: 4, votes: 9 }, isOpen: true, categories: ["Indian", "Restaurants",] })
db.businesses.save({ _id: "0b9OJG4DWUqhdLotm_La7Q", name: "Mid Century Modern Home", location: { country: "BC", city: "Vancouver" }, rating: { star: 3.5, votes: 9 }, isOpen: true, categories: ["Home & Garden", "Furniture Stores", "Shopping", "Antiques",] })
db.businesses.save({ _id: "1bT6-v29xAoA0ELXF1Ncjw", name: "MARTA - Doraville Station", location: { country: "GA", city: "Doraville" }, rating: { star: 3, votes: 23 }, isOpen: true, categories: ["Train Stations", "Trains", "Hotels & Travel", "Transportation", "Public Transportation",] })
db.businesses.save({ _id: "5PsApTz-WqhF_-8mfqGtGw", name: "Cafe Yumm!", location: { country: "OR", city: "Portland" }, rating: { star: 3.5, votes: 158 }, isOpen: true, categories: ["Vegetarian", "Vegan", "Sandwiches", "Soup", "American (New)", "Fast Food", "Restaurants", "Wraps", "American (Traditional)",] })
db.businesses.save({ _id: "w4qVflIAbdklzG3mnKmQsg", name: "Magical Pizza Express", location: { country: "FL", city: "Orlando" }, rating: { star: 1, votes: 8 }, isOpen: true, categories: ["Italian", "Restaurants",] })
db.businesses.save({ _id: "Of6xu3pY3eHe2yhiyz2dvg", name: "Taco Bell", location: { country: "CO", city: "Boulder" }, rating: { star: 1.5, votes: 44 }, isOpen: true, categories: ["Restaurants", "Tex-Mex", "Tacos", "Fast Food", "Breakfast & Brunch", "Mexican",] })
db.businesses.save({ _id: "djolOChjDtxniurUFP_SXA", name: "Panda Express", location: { country: "FL", city: "Sanford" }, rating: { star: 2.5, votes: 47 }, isOpen: true, categories: ["Restaurants", "Chinese", "Fast Food",] })
db.businesses.save({ _id: "Z2JC3Yrz82kyS86zEVJG5A", name: "Gigi's Roast Beef & Pizza", location: { country: "MA", city: "Burlington" }, rating: { star: 3, votes: 16 }, isOpen: true, categories: ["Restaurants", "Sandwiches", "Pizza",] })
db.businesses.save({ _id: "TY5PqlMGI1ByMTY6itVHYQ", name: "Seven A's Locksmith", location: { country: "MA", city: "Allston" }, rating: { star: 2.5, votes: 15 }, isOpen: true, categories: ["Home Services", "Keys & Locksmiths",] })
db.businesses.save({ _id: "XymxusqpIsZFmN_QNQW_fw", name: "Austin Community College - Rio Grande Campus", location: { country: "TX", city: "Austin" }, rating: { star: 3, votes: 22 }, isOpen: true, categories: ["Adult Education", "Education", "Colleges & Universities",] })
db.businesses.save({ _id: "2-p3yffS70GvqJurMP_pgQ", name: "Starbucks", location: { country: "FL", city: "Windermere" }, rating: { star: 3.5, votes: 17 }, isOpen: true, categories: ["Food", "Coffee & Tea",] })
db.businesses.save({ _id: "CPmMlFgxNtyIZaITHA5SrQ", name: "Quincy Mutual Fire Ins Company", location: { country: "MA", city: "Quincy" }, rating: { star: 2.5, votes: 14 }, isOpen: true, categories: ["Insurance", "Financial Services",] })
db.businesses.save({ _id: "s7DzD9VDhb7pjmQegc7TWg", name: "E&R Packing and Delivery", location: { country: "GA", city: "Atlanta" }, rating: { star: 4.5, votes: 8 }, isOpen: true, categories: ["Junk Removal & Hauling", "Movers", "Local Services", "Furniture Assembly", "Home Services", "Packing Services", "Couriers & Delivery Services",] })
db.businesses.save({ _id: "Nhw7on5kevbomM-GzRXy_A", name: "Texas Global Passport Services", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 112 }, isOpen: true, categories: ["Colleges & Universities", "Education", "Hotels & Travel", "Public Services & Government", "Passport & Visa Services", "Travel Services",] })
db.businesses.save({ _id: "bRsDZ44CD3uhGnRY3NeQhQ", name: "Wendy's", location: { country: "TX", city: "Austin" }, rating: { star: 2, votes: 46 }, isOpen: true, categories: ["Fast Food", "Restaurants", "Burgers",] })
db.businesses.save({ _id: "z8-_6l5EhX5NuPfWzJYQMA", name: "Great Wraps", location: { country: "GA", city: "Atlanta" }, rating: { star: 3, votes: 11 }, isOpen: true, categories: ["Food", "Restaurants", "Cheesesteaks", "Sandwiches", "Juice Bars & Smoothies",] })
db.businesses.save({ _id: "qbZJh9lR0gh4Wca96NQv9g", name: "Chuck E. Cheese", location: { country: "FL", city: "Orlando" }, rating: { star: 2, votes: 15 }, isOpen: true, categories: ["Pizza", "Event Planning & Services", "Arcades", "Party & Event Planning", "Restaurants", "Active Life", "Arts & Entertainment", "Kids Activities", "Indoor Playcentre",] })
db.businesses.save({ _id: "sSX4BXohwSfMJVhHn4nh2w", name: "Lumber Liquidators - East Portland", location: { country: "OR", city: "Portland" }, rating: { star: 3, votes: 20 }, isOpen: true, categories: ["Flooring", "Hardware Stores", "Home Services", "Shopping", "Home & Garden", "Building Supplies",] })
db.businesses.save({ _id: "z-0oY7VxQMQw3JHvdPejrA", name: "Olmecas Mexican Restaurant", location: { country: "TX", city: "Austin" }, rating: { star: 3, votes: 21 }, isOpen: true, categories: ["Coffee & Tea", "Tex-Mex", "Restaurants", "Mexican", "Food",] })
db.businesses.save({ _id: "6MEqn13ZdrP6Icc2p2qb2g", name: "Feitoza Service", location: { country: "MA", city: "Chelsea" }, rating: { star: 5, votes: 15 }, isOpen: true, categories: ["Wallpapering", "Home Services",] })
db.businesses.save({ _id: "buTr0hMiyDbjQvFJgm-Eew", name: "JP Licks", location: { country: "MA", city: "Somerville" }, rating: { star: 3.5, votes: 131 }, isOpen: true, categories: ["Custom Cakes", "Desserts", "Coffee & Tea", "Ice Cream & Frozen Yogurt", "Kosher", "Food", "Restaurants",] })
db.businesses.save({ _id: "G6xF2EGY-F04iFhq5sX8MQ", name: "MJB Restoration", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 9 }, isOpen: true, categories: ["Carpenters", "Painters", "Damage Restoration", "Home Services", "Decks & Railing", "Contractors",] })
db.businesses.save({ _id: "QkLMGBIP5Pp040l0Y9L0iA", name: "Valley Chrysler-Dodge", location: { country: "CO", city: "Boulder" }, rating: { star: 2.5, votes: 13 }, isOpen: true, categories: ["Car Dealers", "Auto Repair", "Automotive",] })
db.businesses.save({ _id: "8iXIaO3OYdnOHkxabiqdiQ", name: "The Posh Spot", location: { country: "GA", city: "Atlanta" }, rating: { star: 3.5, votes: 98 }, isOpen: true, categories: ["Waxing", "Hair Removal", "Skin Care", "Eyelash Service", "Beauty & Spas", "Massage", "Nail Salons", "Day Spas",] })
db.businesses.save({ _id: "Xg12RikHzyFCgFBApWtcdw", name: "The Golden Dog", location: { country: "WA", city: "Vancouver" }, rating: { star: 4, votes: 10 }, isOpen: true, categories: ["Pet Groomers", "Pets", "Pet Services",] })
db.businesses.save({ _id: "XmIPAzrfadxpEHbLi8QxRg", name: "Camp Automotive", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 6 }, isOpen: true, categories: ["Automotive", "Auto Repair", "Oil Change Stations", "Gas Stations",] })
db.businesses.save({ _id: "iX6_gILIkLUpO1r1BzwfvA", name: "Park Theatre", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 31 }, isOpen: true, categories: ["Cinema", "Arts & Entertainment",] })
db.businesses.save({ _id: "Mf9io8WkMyGautXuSSfGTg", name: "Los Potrillos Mexican Restaurant & Bar", location: { country: "WA", city: "Vancouver" }, rating: { star: 3.5, votes: 63 }, isOpen: true, categories: ["Restaurants", "Food Delivery Services", "Mexican", "Desserts", "Food", "Seafood",] })
db.businesses.save({ _id: "3ME_CSB1bo4F0QMhQRUeOA", name: "Yan's China Bistro", location: { country: "MA", city: "Swampscott" }, rating: { star: 4, votes: 74 }, isOpen: true, categories: ["Restaurants", "Chinese",] })
db.businesses.save({ _id: "MEC2RzMZwPxzz_9rr0Cpog", name: "Reliable Appliance Repair Crew", location: { country: "TX", city: "Austin" }, rating: { star: 1.5, votes: 22 }, isOpen: true, categories: ["Local Services", "Appliances & Repair",] })
db.businesses.save({ _id: "m25WChNiebDi-uLgEPPpug", name: "Nick's Towing & Recovery Service", location: { country: "MA", city: "Newton" }, rating: { star: 2, votes: 8 }, isOpen: true, categories: ["Auto Repair", "Hotels & Travel", "Automotive", "Towing", "Transportation",] })
db.businesses.save({ _id: "O14glSxcoa0_jCmlPLfuCg", name: "Closet Factory", location: { country: "MA", city: "Wilmington" }, rating: { star: 4.5, votes: 16 }, isOpen: true, categories: ["Interior Design", "Cabinetry", "Home Organization", "Home Services",] })
db.businesses.save({ _id: "gjMCRTs0IZbw9bZLG837Bg", name: "CaveMan Cuisine", location: { country: "TX", city: "Austin" }, rating: { star: 1.5, votes: 6 }, isOpen: true, categories: ["Food", "Food Delivery Services",] })
db.businesses.save({ _id: "Q-pFmFZ54AOgCwwi9kwzWw", name: "Rh", location: { country: "FL", city: "Winter Park" }, rating: { star: 3, votes: 14 }, isOpen: true, categories: ["Home & Garden", "Home Decor", "Hardware Stores", "Furniture Stores", "Shopping", "Kitchen & Bath",] })
db.businesses.save({ _id: "Z4UNrp2VpqiEuc39eDsjdg", name: "San Saba Spa", location: { country: "TX", city: "Austin" }, rating: { star: 4, votes: 14 }, isOpen: true, categories: ["Skin Care", "Hair Salons", "Hair Removal", "Beauty & Spas", "Day Spas", "Nail Salons", "Massage",] })
db.businesses.save({ _id: "zml5p2_hrHNDumKqsWGvfA", name: "Community Thrift and Vintage", location: { country: "BC", city: "Vancouver" }, rating: { star: 4.5, votes: 20 }, isOpen: true, categories: ["Shopping", "Accessories", "Fashion", "Thrift Stores", "Jewelry", "Used", "Vintage & Consignment",] })
db.businesses.save({ _id: "oT8WhLz_LP-2GPZa4vPzjw", name: "Grand Villa Casino", location: { country: "BC", city: "Burnaby" }, rating: { star: 3, votes: 53 }, isOpen: true, categories: ["Casinos", "Arts & Entertainment",] })
db.businesses.save({ _id: "5xEfYJ3neT2flz7oU3ch4g", name: "Tumblekids Watertown", location: { country: "MA", city: "Watertown" }, rating: { star: 3, votes: 13 }, isOpen: true, categories: ["Specialty Schools", "Education", "Gymnastics", "Active Life",] })
db.businesses.save({ _id: "xqBjjE3lsBWCEj1CulMGSg", name: "Mile Post 5", location: { country: "OR", city: "Portland" }, rating: { star: 3.5, votes: 6 }, isOpen: true, categories: ["Shopping", "Art Galleries", "Arts & Entertainment",] })
db.businesses.save({ _id: "Q2vefh0tGhtCGQDK1FI7cw", name: "Piece of Cake", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 231 }, isOpen: true, categories: ["Restaurants", "Patisserie/Cake Shop", "Desserts", "Food", "Cupcakes", "Bakeries",] })
db.businesses.save({ _id: "DlGncLuo1YYdNiwHX2Z0OA", name: "Bank of America", location: { country: "GA", city: "Atlanta" }, rating: { star: 1.5, votes: 15 }, isOpen: true, categories: ["Banks & Credit Unions", "Financial Services",] })
db.businesses.save({ _id: "EGZ0fhB9k0ZlI5sHda4vFw", name: "Andy's Frozen Custard", location: { country: "FL", city: "Orlando" }, rating: { star: 4.5, votes: 36 }, isOpen: true, categories: ["Food", "Ice Cream & Frozen Yogurt", "Restaurants", "Breakfast & Brunch", "Desserts",] })
db.businesses.save({ _id: "WuoNSCjFBH4OQTSNGc4l6w", name: "Toscana European Day Spa & Salon", location: { country: "MA", city: "Boston" }, rating: { star: 4, votes: 138 }, isOpen: true, categories: ["Beauty & Spas", "Hair Salons", "Active Life", "Day Spas",] })
db.businesses.save({ _id: "EXo2OLA-gBqKtCa9hdDBkQ", name: "BC Liquor Store", location: { country: "BC", city: "Vancouver" }, rating: { star: 2, votes: 5 }, isOpen: true, categories: ["Beer", "Wine & Spirits", "Food",] })
db.businesses.save({ _id: "Npm0cjoyWwyV13OULL9qOA", name: "Nana's Ice Cream Scoop Shop", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Food", "Ice Cream & Frozen Yogurt",] })
db.businesses.save({ _id: "jI0NfabCGtRZWH5S0jl6Pw", name: "Sabor Latino - Puerto Rican Cuisine & Gallery", location: { country: "FL", city: "Deltona" }, rating: { star: 3.5, votes: 26 }, isOpen: true, categories: ["Caribbean", "Restaurants", "Puerto Rican",] })
db.businesses.save({ _id: "HMXiuCxHDXqMH1hBpaHd9g", name: "Whole Time Chicken", location: { country: "OR", city: "Portland" }, rating: { star: 5, votes: 7 }, isOpen: true, categories: ["Food Stands", "Restaurants", "Sandwiches",] })
db.businesses.save({ _id: "ZA3u0Nu5V6TqkcYh8U0zdg", name: "B Street Coffee House", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 131 }, isOpen: true, categories: ["Restaurants", "Food", "Sandwiches", "Breakfast & Brunch", "Gluten-Free", "Coffee & Tea", "Bagels",] })
db.businesses.save({ _id: "KUGRFwI1V_X8nd5Z7g66eg", name: "Coolidge Hardware", location: { country: "MA", city: "Watertown" }, rating: { star: 4.5, votes: 19 }, isOpen: true, categories: ["Home & Garden", "Hardware Stores", "Shopping",] })
db.businesses.save({ _id: "xlKLfEm9j1q6wWhO26iH6g", name: "Central Paint & True Value", location: { country: "MA", city: "Hyde Park" }, rating: { star: 5, votes: 10 }, isOpen: true, categories: ["Home & Garden", "Paint Stores", "Hardware Stores", "Shopping",] })
db.businesses.save({ _id: "gmLYiyg_hW_DVQWEPgfRQA", name: "Viuda Bistro", location: { country: "TX", city: "Buda" }, rating: { star: 4.5, votes: 21 }, isOpen: true, categories: ["Restaurants", "American (New)", "Bistros",] })
db.businesses.save({ _id: "FkS4OmTBeNHPK3sV4PBcIw", name: "Heartbreak Hill Running Company", location: { country: "MA", city: "Cambridge" }, rating: { star: 4.5, votes: 12 }, isOpen: true, categories: ["Active Life", "Sporting Goods", "Fashion", "Shoe Stores", "Shopping", "Sports Wear", "Fitness & Instruction",] })
db.businesses.save({ _id: "mBE0BkG-zTm-WCUVChIRCA", name: "Oxygen Yoga & Fitness", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Yoga", "Fitness & Instruction", "Active Life", "Pilates",] })
db.businesses.save({ _id: "CBkF_Ub_nxOhOEN3Zbo_RQ", name: "Plaid Pantry", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 10 }, isOpen: true, categories: ["Convenience Stores", "Food",] })
db.businesses.save({ _id: "bS5DScsLQSFDcbGnPD2GbQ", name: "Sage Clinic", location: { country: "BC", city: "Vancouver" }, rating: { star: 3, votes: 8 }, isOpen: true, categories: ["Acupuncture", "Naturopathic/Holistic", "Health & Medical", "Traditional Chinese Medicine", "Doctors",] })
db.businesses.save({ _id: "dVEMvNsqCHHGBkW0XAkFKg", name: "Love Your Face Skin Clinic", location: { country: "MA", city: "Reading" }, rating: { star: 3, votes: 7 }, isOpen: true, categories: ["Massage", "Hair Removal", "Waxing", "Beauty & Spas", "Skin Care",] })
db.businesses.save({ _id: "AzAT-AWII5PJVPIGB37tGQ", name: "Bernard Watch Co.", location: { country: "TX", city: "Austin" }, rating: { star: 4.5, votes: 80 }, isOpen: true, categories: ["Watches", "Shopping",] })
db.businesses.save({ _id: "aTAe3uMYBEwU0FbTMFEI5g", name: "Urban Pantry", location: { country: "OR", city: "Portland" }, rating: { star: 3.5, votes: 26 }, isOpen: true, categories: ["Do-It-Yourself Food", "Restaurants", "American (Traditional)", "Active Life", "Grocery", "Food", "Local Flavor", "Specialty Food", "Kids Activities", "Cafes", "Delis",] })
db.businesses.save({ _id: "TbZDLpBOl-EbO2LfMySrEg", name: "First China Restaurant", location: { country: "GA", city: "Atlanta" }, rating: { star: 3, votes: 11 }, isOpen: true, categories: ["Restaurants", "Chinese",] })
db.businesses.save({ _id: "52f_ztOVodIoV43Qt-R4rA", name: "Taqueria So Mexican", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 28 }, isOpen: true, categories: ["Restaurants", "Mexican", "Food Trucks", "Food", "Food Stands",] })
db.businesses.save({ _id: "8RWSB1i2nAC8IToBLdr3TA", name: "Israel Book Shop", location: { country: "MA", city: "Brookline" }, rating: { star: 4.5, votes: 16 }, isOpen: true, categories: ["Bookstores", "Shopping", "Educational Services", "Books", "Mags", "Music & Video", "Education",] })
db.businesses.save({ _id: "qTdz29Nf3zoALiDDEKfWlw", name: "Pho Oanh", location: { country: "TX", city: "Austin" }, rating: { star: 3.5, votes: 15 }, isOpen: true, categories: ["Taiwanese", "Vietnamese", "Restaurants",] })
db.businesses.save({ _id: "zcSOyUPQopa6f8MU_cdNGA", name: "M & B Tree Service", location: { country: "TX", city: "Austin" }, rating: { star: 4.5, votes: 14 }, isOpen: true, categories: ["Professional Services", "Home Services", "Tree Services",] })
db.businesses.save({ _id: "xF3Fjf89nwYas8WElCGDEg", name: "Venetian Room", location: { country: "GA", city: "Atlanta" }, rating: { star: 4.5, votes: 11 }, isOpen: true, categories: ["Venues & Event Spaces", "Wedding Planning", "Caterers", "Event Planning & Services",] })
db.businesses.save({ _id: "jyb-bKcBJUVlB8LABv3X9Q", name: "Jantzen Beach Modern Dentistry", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 19 }, isOpen: true, categories: ["Cosmetic Dentists", "Oral Surgeons", "Dentists", "Health & Medical", "General Dentistry",] })
db.businesses.save({ _id: "NoPXKdIwRzflOW-5exFAqA", name: "1st Avenue Seafood by Pocha", location: { country: "BC", city: "Coquitlam" }, rating: { star: 4, votes: 12 }, isOpen: true, categories: ["Restaurants", "Korean", "Seafood",] })
db.businesses.save({ _id: "XDv29FffNd2dWnDOtZP-wg", name: "Sapporo Ramen", location: { country: "MA", city: "Cambridge" }, rating: { star: 3.5, votes: 635 }, isOpen: true, categories: ["Ramen", "Restaurants", "Japanese",] })
db.businesses.save({ _id: "qH6Elr-dW5FgDzu0eWXRIQ", name: "Goodyear Auto Service", location: { country: "OH", city: "Columbus" }, rating: { star: 4, votes: 15 }, isOpen: true, categories: ["Oil Change Stations", "Tires", "Auto Repair", "Automotive",] })
db.businesses.save({ _id: "9VPjqOGkV2ARMr_wIGoCOg", name: "Lavista Crossing", location: { country: "GA", city: "Tucker" }, rating: { star: 2, votes: 13 }, isOpen: true, categories: ["Real Estate", "Home Services", "Apartments",] })
db.businesses.save({ _id: "JhkJCPHrJ1waumjZmEOQWw", name: "Color Wheel After School Art Studio", location: { country: "GA", city: "Decatur" }, rating: { star: 3.5, votes: 6 }, isOpen: true, categories: ["Art Classes", "Active Life", "Local Services", "Education", "Child Care & Day Care", "Kids Activities",] })
db.businesses.save({ _id: "CtKjULH4WuxgB-mtFgBuBw", name: "Long John Silvers", location: { country: "TX", city: "Buda" }, rating: { star: 1, votes: 7 }, isOpen: true, categories: ["Fast Food", "Chicken Wings", "Restaurants", "Seafood",] })
db.businesses.save({ _id: "jpUJ8_gnWRLKxDCzDhmEgQ", name: "About Women by Women", location: { country: "MA", city: "Wellesley" }, rating: { star: 3, votes: 42 }, isOpen: true, categories: ["Doctors", "Health & Medical", "Obstetricians & Gynecologists",] })
db.businesses.save({ _id: "3_RuVmLNa-1GNHOMvl_bsg", name: "Something Fishy", location: { country: "FL", city: "Apopka" }, rating: { star: 4.5, votes: 242 }, isOpen: true, categories: ["Restaurants", "Chicken Wings", "Seafood",] })
db.businesses.save({ _id: "HQr0FKztndabrhxMw1bYqQ", name: "Antiques On The Avenue", location: { country: "FL", city: "Winter Park" }, rating: { star: 4, votes: 8 }, isOpen: true, categories: ["Antiques", "Home Decor", "Kitchen & Bath", "Wholesale Stores", "Furniture Stores", "Insurance", "Home & Garden", "Financial Services", "Shopping",] })
db.businesses.save({ _id: "gUws1XL1ktLNG1X0a7Turw", name: "Murray Insurance Agency", location: { country: "FL", city: "Longwood" }, rating: { star: 4.5, votes: 6 }, isOpen: true, categories: ["Life Insurance", "Insurance", "Health & Medical", "Health Insurance Offices", "Financial Services",] })
db.businesses.save({ _id: "7f4z43MHAV-l-LsRYsasAg", name: "VietRiver", location: { country: "FL", city: "Titusville" }, rating: { star: 4, votes: 105 }, isOpen: true, categories: ["Vegan", "Vegetarian", "Restaurants", "Vietnamese", "Diners",] })
db.businesses.save({ _id: "Gr4-knYkEFGhDehOkaXgxQ", name: "Crimson", location: { country: "OH", city: "Columbus" }, rating: { star: 3.5, votes: 7 }, isOpen: true, categories: ["Coffee & Tea", "Food",] })
db.businesses.save({ _id: "ZWhzrcikNsX7-AXqm99U8g", name: "Bee Line Alignment", location: { country: "OH", city: "Columbus" }, rating: { star: 2.5, votes: 9 }, isOpen: true, categories: ["Automotive", "Auto Repair", "Wheel & Rim Repair", "Tires", "Auto Parts & Supplies",] })
db.businesses.save({ _id: "0GMFteLQFzUogXFK9STGtA", name: "Fundamental Health Solutions", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 11 }, isOpen: true, categories: ["Chiropractors", "Health & Medical", "Nutritionists",] })
db.businesses.save({ _id: "BGLqNLxH8p3dEoiLVLRq1A", name: "Fukami Sushiya", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 17 }, isOpen: true, categories: ["Sushi Bars", "Restaurants",] })
db.businesses.save({ _id: "ouEk8za4bdmPnLyh0f1ugg", name: "Urban Air Adventure Park - Reynoldsburg", location: { country: "OH", city: "Reynoldsburg" }, rating: { star: 2.5, votes: 8 }, isOpen: true, categories: ["Trampoline Parks", "Active Life",] })
db.businesses.save({ _id: "ipsTYb3c_OcuzmZZyhWh3w", name: "Catherine's Pet Sitting", location: { country: "TX", city: "Austin" }, rating: { star: 4.5, votes: 19 }, isOpen: true, categories: ["Dog Walkers", "Pet Sitting", "Pet Services", "Pets",] })
db.businesses.save({ _id: "voim57uVEODiIADpDZ_Eng", name: "Smallfry", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 10 }, isOpen: true, categories: ["Used", "Vintage & Consignment", "Baby Gear & Furniture", "Children's Clothing", "Shopping", "Fashion",] })
db.businesses.save({ _id: "t2xsi7qIN0iwGiOyCn7k8Q", name: "TT the Bear's Place", location: { country: "MA", city: "Cambridge" }, rating: { star: 3.5, votes: 130 }, isOpen: true, categories: ["Bars", "Arts & Entertainment", "Music Venues", "Nightlife", "Pool Halls",] })
db.businesses.save({ _id: "jfDfHzAq6iKkRnzzZ4n1nQ", name: "Let's Roll Custom Sushi Bar", location: { country: "BC", city: "Vancouver" }, rating: { star: 4.5, votes: 31 }, isOpen: true, categories: ["Restaurants", "Canadian (New)", "Sushi Bars", "American (New)",] })
db.businesses.save({ _id: "5eq56X-e9YbAKmHgUOyXSg", name: "Hunan Lion", location: { country: "OH", city: "Columbus" }, rating: { star: 4, votes: 162 }, isOpen: true, categories: ["Chinese", "Restaurants",] })
db.businesses.save({ _id: "mHryNAZtrclEGwnBNfQWNQ", name: "Gabrielle's Salon and Extensions Boutique", location: { country: "TX", city: "Austin" }, rating: { star: 4, votes: 48 }, isOpen: true, categories: ["Barbers", "Hair Extensions", "Day Spas", "Hair Salons", "Beauty & Spas", "Hair Loss Centers", "Nail Salons", "Massage",] })
db.businesses.save({ _id: "_p53vrNvW47kNZvRzTQL8A", name: "Teriyaki House", location: { country: "MA", city: "Somerville" }, rating: { star: 4, votes: 52 }, isOpen: true, categories: ["Food", "Food Delivery Services", "Chinese", "Restaurants", "Japanese",] })
db.businesses.save({ _id: "9C2lhZ4qRH5H2zMjmto1ng", name: "The Primavera Restaurant", location: { country: "MA", city: "Roslindale" }, rating: { star: 3.5, votes: 19 }, isOpen: true, categories: ["Italian", "Caterers", "Restaurants", "Brazilian", "Greek", "Event Planning & Services",] })
db.businesses.save({ _id: "xJvsYeY9u5RLLZpXJqJEgw", name: "Deja Vu Creperie", location: { country: "FL", city: "Winter Park" }, rating: { star: 3.5, votes: 19 }, isOpen: true, categories: ["Restaurants", "Creperies",] })
db.businesses.save({ _id: "t-jwGEBsMYlQYxiiqImpIQ", name: "Ocean King Market", location: { country: "WA", city: "Vancouver" }, rating: { star: 3.5, votes: 27 }, isOpen: true, categories: ["Food", "Seafood Markets", "International Grocery", "Specialty Food", "Ethnic Food",] })
db.businesses.save({ _id: "JeU01XydOJZBWAnlqHwP7w", name: "Bawarchi Tikka Kabob & Curry House", location: { country: "WA", city: "Vancouver" }, rating: { star: 3, votes: 9 }, isOpen: true, categories: ["Indian", "Restaurants",] })
db.businesses.save({ _id: "qZH9fTs1a7dOXrM7dZjKwQ", name: "C-Lovers Fish & Chips", location: { country: "BC", city: "Coquitlam" }, rating: { star: 4.5, votes: 13 }, isOpen: true, categories: ["Seafood", "Restaurants", "Fish & Chips",] })
db.businesses.save({ _id: "wNR3CP5cbR--7MU0DkwBtw", name: "Chocolaterie Bernard Callebaut", location: { country: "BC", city: "Richmond" }, rating: { star: 5, votes: 5 }, isOpen: true, categories: ["Specialty Food", "Candy Stores", "Chocolatiers & Shops", "Food",] })
db.businesses.save({ _id: "L-Stk9lkVfPSFQlrFukCwA", name: "Bill's Pizzeria", location: { country: "MA", city: "Newton" }, rating: { star: 3.5, votes: 205 }, isOpen: true, categories: ["Pizza", "Restaurants", "Food Delivery Services", "Food", "Italian",] })
db.businesses.save({ _id: "m--WeFBAQaz5rHmJ-aRlkQ", name: "Sweet Tomatoes", location: { country: "FL", city: "Altamonte Springs" }, rating: { star: 3.5, votes: 111 }, isOpen: true, categories: ["Buffets", "Restaurants", "Soup", "Vegetarian", "Salad",] })
db.businesses.save({ _id: "OfA_4cHgvlknHMcn0qNs2w", name: "Little Caesars", location: { country: "BC", city: "Vancouver" }, rating: { star: 1, votes: 9 }, isOpen: true, categories: ["Restaurants", "Pizza",] })
db.businesses.save({ _id: "Fl_7YDOMt58rTNHa7p2G4w", name: "Waffle House", location: { country: "OH", city: "Urbancrest" }, rating: { star: 3, votes: 8 }, isOpen: true, categories: ["Restaurants", "Waffles", "American (New)", "Diners", "Breakfast & Brunch", "American (Traditional)",] })
db.businesses.save({ _id: "mIKAfMNVtidlERuQmclWNg", name: "Emily M. Wise MD", location: { country: "MA", city: "Wellesley" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Doctors", "Dermatologists", "Health & Medical",] })
db.businesses.save({ _id: "YMVKMhC2b2YB7GmKP7M52w", name: "CareOne at Weymouth", location: { country: "MA", city: "Weymouth" }, rating: { star: 1.5, votes: 6 }, isOpen: true, categories: ["Retirement Homes", "Health & Medical", "Assisted Living Facilities", "Skilled Nursing",] })
db.businesses.save({ _id: "bP6goJODwRnM3AVy45Kn9w", name: "Papi's Cuban & Caribbean Grill", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 1001 }, isOpen: true, categories: ["Caribbean", "Cuban", "Restaurants",] })
db.businesses.save({ _id: "0Q7svPlpg8YOy_mzsr6vww", name: "Sunny Girl Spray Tan ATX", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 8 }, isOpen: true, categories: ["Spray Tanning", "Beauty & Spas", "Tanning",] })
db.businesses.save({ _id: "vecuat0jOia-CJveW3ngDw", name: "Schmidt's Sausage Haus", location: { country: "OH", city: "Columbus" }, rating: { star: 4, votes: 1354 }, isOpen: true, categories: ["Caterers", "Bars", "Sandwiches", "Pubs", "Restaurants", "Nightlife", "German", "Desserts", "Food Trucks", "Venues & Event Spaces", "Food", "Event Planning & Services",] })
db.businesses.save({ _id: "vZNOofwzGjVMSlBKRo1QCA", name: "Flex Appeal", location: { country: "MA", city: "Burlington" }, rating: { star: 5, votes: 8 }, isOpen: true, categories: ["Vitamins & Supplements", "Fashion", "Sporting Goods", "Sports Wear", "Specialty Food", "Food", "Health Markets", "Shopping",] })
db.businesses.save({ _id: "fQQMzZs2oF3mIse1rAYhVA", name: "Cherry Blossom Cottage", location: { country: "OR", city: "Portland" }, rating: { star: 2.5, votes: 6 }, isOpen: true, categories: ["Health & Medical", "Retirement Homes",] })
db.businesses.save({ _id: "n4dg97jn6hYFLgFq_Mlkqw", name: "Alpine Insurance of Texas - Austin", location: { country: "TX", city: "Austin" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Insurance", "Home & Rental Insurance", "Auto Insurance", "Financial Services",] })
db.businesses.save({ _id: "ushDMTS4Vk3oWDcARk_FNw", name: "Heights Armour", location: { country: "GA", city: "Atlanta" }, rating: { star: 3, votes: 8 }, isOpen: true, categories: ["Real Estate", "Home Services", "Apartments",] })
db.businesses.save({ _id: "zHMsnpMPanzRx-A6AwGSdw", name: "Ecco Beauty Hair Salon", location: { country: "MA", city: "Boston" }, rating: { star: 3.5, votes: 42 }, isOpen: true, categories: ["Day Spas", "Tanning", "Hair Stylists", "Massage", "Spray Tanning", "Hair Salons", "Nail Salons", "Tui Na", "Education", "Beauty & Spas", "Skin Care", "Permanent Makeup", "Specialty Schools", "Traditional Chinese Medicine", "Hair Extensions", "Health & Medical", "Reflexology",] })
db.businesses.save({ _id: "yCeENvVAGQQ0PeeWU0Pl2g", name: "Nature's Table Bistro", location: { country: "GA", city: "Atlanta" }, rating: { star: 3.5, votes: 150 }, isOpen: true, categories: ["Restaurants", "Sandwiches", "Fast Food", "American (Traditional)", "Salad",] })
db.businesses.save({ _id: "G1KjtSHx7L-a_G-TQWEnoA", name: "Image Nails & Spa", location: { country: "FL", city: "Orlando" }, rating: { star: 4, votes: 266 }, isOpen: true, categories: ["Beauty & Spas", "Nail Salons",] })
db.businesses.save({ _id: "vhkMPYcKXznnHNkSWfF4kQ", name: "Rip City Towing", location: { country: "OR", city: "Portland" }, rating: { star: 5, votes: 12 }, isOpen: true, categories: ["Towing", "Automotive",] })
db.businesses.save({ _id: "_8Hejg5Q-_izIhLvq2ocnw", name: "Sancho's Authentic Mexican Restaurant", location: { country: "CO", city: "Boulder" }, rating: { star: 4, votes: 220 }, isOpen: true, categories: ["Restaurants", "Mexican",] })
db.businesses.save({ _id: "94BJ2Gkabruz5P8fBC8yfg", name: "Everyday Music", location: { country: "OR", city: "Portland" }, rating: { star: 3, votes: 77 }, isOpen: true, categories: ["Videos & Video Game Rental", "Books", "Mags", "Music & Video", "Shopping", "Music & DVDs",] })
db.businesses.save({ _id: "U61wCfYCVN_8Qjz30KZdCw", name: "PLAYlive Nation", location: { country: "OR", city: "Tigard" }, rating: { star: 4, votes: 6 }, isOpen: true, categories: ["Arcades", "Arts & Entertainment",] })
db.businesses.save({ _id: "_JvQQ-2t7e2tXDZUfLsTtA", name: "Filza Khan, DPM", location: { country: "MA", city: "Wilmington" }, rating: { star: 3, votes: 9 }, isOpen: true, categories: ["Health & Medical", "Podiatrists", "Doctors", "Orthopedists",] })
db.businesses.save({ _id: "fK28jGpA-lncU8zvQ71RVQ", name: "Accurate Nails & Spa", location: { country: "BC", city: "New Westminster" }, rating: { star: 4, votes: 13 }, isOpen: true, categories: ["Day Spas", "Nail Salons", "Hair Removal", "Beauty & Spas", "Waxing",] })
db.businesses.save({ _id: "0TXro5LzKPVsWcIqePSLOA", name: "Bicycle One", location: { country: "OH", city: "Gahanna" }, rating: { star: 4.5, votes: 28 }, isOpen: true, categories: ["Bikes", "Shopping", "Bike Repair/Maintenance", "Local Services", "Sporting Goods",] })
db.businesses.save({ _id: "pewcbd-NCgj1LXJNifFA4g", name: "Brian's Brew", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 57 }, isOpen: true, categories: ["Food", "Coffee & Tea",] })
db.businesses.save({ _id: "xSLdQjPgMhBrNIEtUgdWUA", name: "Colossus Pizza", location: { country: "GA", city: "Tucker" }, rating: { star: 4, votes: 58 }, isOpen: true, categories: ["Nightlife", "Pizza", "Sandwiches", "Mediterranean", "Greek", "Bars", "Italian", "Restaurants",] })
db.businesses.save({ _id: "vs5DsI27LqC2edekZGSO9Q", name: "Advanced Boarding & Grooming", location: { country: "OH", city: "Orange" }, rating: { star: 4, votes: 8 }, isOpen: true, categories: ["Animal Shelters", "Pet Groomers", "Pet Sitting", "Pet Services", "Pets",] })
db.businesses.save({ _id: "RBWMa8Fi8oh4rZduVzlrlA", name: "Goodwin's High End", location: { country: "MA", city: "Waltham" }, rating: { star: 3, votes: 11 }, isOpen: true, categories: ["Home Services", "Shopping", "Home Theatre Installation", "Electronics", "High Fidelity Audio Equipment",] })
db.businesses.save({ _id: "mkSHe6lUj-3ER5GTWTtIdA", name: "Eagle Landing", location: { country: "OR", city: "Happy Valley" }, rating: { star: 4, votes: 30 }, isOpen: true, categories: ["Soccer", "Mini Golf", "Event Planning & Services", "Venues & Event Spaces", "Active Life", "Golf",] })
db.businesses.save({ _id: "dw7luYog-E4WZ0DzKUxZ_g", name: "Red Roof PLUS+ Orlando-Convention Center/ Int'l Dr", location: { country: "FL", city: "Orlando" }, rating: { star: 1.5, votes: 10 }, isOpen: true, categories: ["Event Planning & Services", "Hotels & Travel", "Hotels",] })
db.businesses.save({ _id: "pRfU4NPmIbyNhCJh3I-EaA", name: "Clark Oral Surgery and Implant Center", location: { country: "OR", city: "Tigard" }, rating: { star: 4.5, votes: 19 }, isOpen: true, categories: ["Oral Surgeons", "Dentists", "Health & Medical",] })
db.businesses.save({ _id: "69CVhHiggPJeGnghi4TkEg", name: "Stability Pilates & Physical Therapy", location: { country: "GA", city: "Atlanta" }, rating: { star: 4.5, votes: 12 }, isOpen: true, categories: ["Fitness & Instruction", "Active Life", "Pilates", "Physical Therapy", "Health & Medical",] })
db.businesses.save({ _id: "fjEg_jdyaXI2zdTlltXDoA", name: "Unity  Nails Salon", location: { country: "FL", city: "Lake Mary" }, rating: { star: 4.5, votes: 8 }, isOpen: true, categories: ["Nail Salons", "Beauty & Spas", "Skin Care",] })
db.businesses.save({ _id: "eKQ_i0799txPXIL8fU0xEQ", name: "Classic Cut's Barbershop", location: { country: "GA", city: "Sandy Springs" }, rating: { star: 3.5, votes: 10 }, isOpen: true, categories: ["Barbers", "Beauty & Spas",] })
db.businesses.save({ _id: "-t07XlNaUn3NdyB9LMkjFA", name: "Trapelo Mobil", location: { country: "MA", city: "Waltham" }, rating: { star: 3.5, votes: 8 }, isOpen: true, categories: ["Automotive", "Gas Stations",] })
db.businesses.save({ _id: "qXf2305Fdy7V8EV2h3BjGQ", name: "Time Escape", location: { country: "BC", city: "Richmond" }, rating: { star: 4.5, votes: 45 }, isOpen: true, categories: ["Challenge Courses", "Recreation Centers", "Amusement Parks", "Arts & Entertainment", "Nightlife", "Active Life", "Escape Games",] })
db.businesses.save({ _id: "LdMKl3Pr4brsxWUMSvpzdw", name: "Briers Home Furnishings", location: { country: "BC", city: "Vancouver" }, rating: { star: 3.5, votes: 56 }, isOpen: true, categories: ["Home Decor", "Home & Garden", "Furniture Stores", "Interior Design", "Shopping", "Accessories", "Fashion", "Flowers & Gifts", "Jewelry", "Home Services",] })
db.businesses.save({ _id: "V-L5G5WsOeX5dfwF6C0fqQ", name: "Hesson Plumbing", location: { country: "OH", city: "Pickerington" }, rating: { star: 4.5, votes: 6 }, isOpen: true, categories: ["Home Services", "Plumbing", "Water Heater Installation/Repair",] })
db.businesses.save({ _id: "5FMNqsu4O_XPzy3395ogXg", name: "Forever Nails", location: { country: "MA", city: "Saugus" }, rating: { star: 3.5, votes: 11 }, isOpen: true, categories: ["Nail Salons", "Beauty & Spas",] })
db.businesses.save({ _id: "dW_vxvERiGFIlx4IFMyf-g", name: "Hawthorne Auto Clinic", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 41 }, isOpen: true, categories: ["Automotive", "Auto Repair",] })
db.businesses.save({ _id: "FfMD15rgA4gHG9beoEkZ8Q", name: "Buka Restaurant and Lounge", location: { country: "GA", city: "Stone Mountain" }, rating: { star: 3.5, votes: 11 }, isOpen: true, categories: ["Food", "Specialty Food", "Restaurants", "African",] })
db.businesses.save({ _id: "e-uSjQP0abPwWSVHaHN_fg", name: "Essex Neurological Associates", location: { country: "MA", city: "Peabody" }, rating: { star: 2.5, votes: 10 }, isOpen: true, categories: ["Doctors", "Health & Medical",] })
db.businesses.save({ _id: "zY12NvWB5QKNuLh9tbLEsA", name: "Donnie's Country Cookin'", location: { country: "GA", city: "Atlanta" }, rating: { star: 3.5, votes: 69 }, isOpen: true, categories: ["Restaurants", "Southern",] })
db.businesses.save({ _id: "D5x_gVSaWRr_TarjloJcGg", name: "Town Taxi", location: { country: "MA", city: "Brighton" }, rating: { star: 3, votes: 13 }, isOpen: true, categories: ["Transportation", "Taxis", "Hotels & Travel",] })
db.businesses.save({ _id: "rlSnBQ3N5q6tWLS24nK59g", name: "Bertolli Floors", location: { country: "GA", city: "Atlanta" }, rating: { star: 4.5, votes: 22 }, isOpen: true, categories: ["Home Services", "Flooring", "Carpet Installation", "Tiling", "Carpeting", "Refinishing Services",] })
db.businesses.save({ _id: "Wn00wa3ZUYIopTzGruWtCw", name: "Artistic Threading Studio", location: { country: "MA", city: "Quincy" }, rating: { star: 4.5, votes: 37 }, isOpen: true, categories: ["Beauty & Spas", "Hair Removal", "Threading Services", "Waxing", "Eyebrow Services", "Eyelash Service",] })
db.businesses.save({ _id: "9Q_jQiJdv5I_cevEaHsHqA", name: "Sporty's Car Wash", location: { country: "FL", city: "Deland" }, rating: { star: 4, votes: 17 }, isOpen: true, categories: ["Car Wash", "Automotive", "Auto Detailing",] })
db.businesses.save({ _id: "fDJm1OQWJg6XyuVTcxoemg", name: "The Barrel", location: { country: "MA", city: "Hingham" }, rating: { star: 3.5, votes: 11 }, isOpen: true, categories: ["Convenience Stores", "Restaurants", "Delis", "Food",] })
db.businesses.save({ _id: "syEVZu0zPcIigtby0H_x9Q", name: "Tisol Pet Nutrition & Supply Store", location: { country: "BC", city: "Richmond" }, rating: { star: 5, votes: 9 }, isOpen: true, categories: ["Pet Stores", "Pets",] })
db.businesses.save({ _id: "tm5RUueZr0ss56M1RJTjlQ", name: "Strut Orthotics", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 6 }, isOpen: true, categories: ["Podiatrists", "Doctors", "Health & Medical", "Orthopedists",] })
db.businesses.save({ _id: "r_sOAVfNPaXrpjznZpuxeg", name: "Papi Chulo's", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 180 }, isOpen: true, categories: ["Mexican", "Restaurants", "Tacos", "Breakfast & Brunch",] })
db.businesses.save({ _id: "-0AVYSnp6IZtsm6QFeGIdw", name: "Vox Veniae", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 6 }, isOpen: true, categories: ["Churches", "Religious Organizations",] })
db.businesses.save({ _id: "sLQ__kSK1CNp5YTeM1Xlkg", name: "Wine and Canvas - Portland", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 8 }, isOpen: true, categories: ["Shopping", "Party & Event Planning", "Art Schools", "Art Galleries", "Specialty Schools", "Event Planning & Services", "Nightlife", "Art Classes", "Paint & Sip", "Education", "Arts & Entertainment",] })
db.businesses.save({ _id: "opdd6sSWjwiy-doXnlpMeA", name: "Tin Lizzy's Cantina", location: { country: "GA", city: "Atlanta" }, rating: { star: 3.5, votes: 10 }, isOpen: true, categories: ["Restaurants", "Nightlife", "Mexican", "Bars", "Sports Bars", "Tex-Mex",] })
db.businesses.save({ _id: "bSzm_IIP0Is0H6QP7yUgJQ", name: "Alohomora Locksmith & Garage Door", location: { country: "OR", city: "Portland" }, rating: { star: 5, votes: 93 }, isOpen: true, categories: ["Keys & Locksmiths", "Garage Door Services", "Home Services",] })
db.businesses.save({ _id: "zYMjNc-Q7-T238SHylKgKA", name: "Chinatown Restaurant & Lucky Bistro", location: { country: "OR", city: "Tigard" }, rating: { star: 3.5, votes: 44 }, isOpen: true, categories: ["Restaurants", "Dim Sum", "Chinese",] })
db.businesses.save({ _id: "YiwC9uu9RUKqCaeTueNW7w", name: "Verizon", location: { country: "MA", city: "Peabody" }, rating: { star: 2, votes: 13 }, isOpen: true, categories: ["Internet Service Providers", "Shopping", "Mobile Phones", "Professional Services", "Electronics", "Home Services",] })
db.businesses.save({ _id: "EJ58GOWZplYJkj4TkDuSXw", name: "D'angelo Sandwich Shop", location: { country: "MA", city: "Saugus" }, rating: { star: 2, votes: 6 }, isOpen: true, categories: ["Restaurants", "Delis",] })
db.businesses.save({ _id: "c7SpDCrvkoFWOsMQH1gmkQ", name: "Limestone Canyon Apartments", location: { country: "TX", city: "Austin" }, rating: { star: 1.5, votes: 17 }, isOpen: true, categories: ["Home Services", "Apartments", "Real Estate",] })
db.businesses.save({ _id: "Pk4ZwXwUU50BDn5gqw_rKg", name: "Johnny Carino's", location: { country: "TX", city: "Austin" }, rating: { star: 3, votes: 136 }, isOpen: true, categories: ["Italian", "Salad", "Pizza", "Nightlife", "Restaurants", "Bars",] })
db.businesses.save({ _id: "UKIBQrRbY_jo52yHWcZE8g", name: "Noah Halal", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 72 }, isOpen: true, categories: ["Mediterranean", "Food", "Restaurants", "Food Trucks",] })
db.businesses.save({ _id: "zvOYWKm4P6avcTivXIf4Zg", name: "6.0 Di Vision", location: { country: "OR", city: "Portland" }, rating: { star: 5, votes: 5 }, isOpen: true, categories: ["Optometrists", "Health & Medical", "Eyewear & Opticians", "Doctors", "Shopping", "Pharmacy", "Ophthalmologists",] })
db.businesses.save({ _id: "qiWI8DwBeD9tVJY12V2T4A", name: "Jackson's Poultry", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 6 }, isOpen: true, categories: ["Food", "Specialty Food", "Farmers Market", "Butcher", "Meat Shops",] })
db.businesses.save({ _id: "_DyBDaC2ltGxhJJ9PsWS7Q", name: "Steele's Appliance & Home Repair Service", location: { country: "OH", city: "Columbus" }, rating: { star: 4.5, votes: 12 }, isOpen: true, categories: ["Heating & Air Conditioning/HVAC", "Appliances", "Appliances & Repair", "Home & Garden", "Local Services", "Home Services", "Handyman", "Lighting Fixtures & Equipment", "Shopping",] })
db.businesses.save({ _id: "EkUH92ZS0vaVwUJFEPGhfw", name: "Verizon Authorized Retailer - Victra", location: { country: "OR", city: "Clackamas" }, rating: { star: 2, votes: 16 }, isOpen: true, categories: ["Shopping", "Electronics", "Mobile Phone Accessories", "Mobile Phones",] })
db.businesses.save({ _id: "V0rGM46G0x2cy9RfUt1qPQ", name: "Chung's Asian Cuisine", location: { country: "MA", city: "Braintree" }, rating: { star: 3, votes: 67 }, isOpen: true, categories: ["Restaurants", "Asian Fusion", "Chinese",] })
db.businesses.save({ _id: "Hwat46y25xn1WZHF0L8D6A", name: "Millworks Apartments", location: { country: "GA", city: "Atlanta" }, rating: { star: 3, votes: 8 }, isOpen: true, categories: ["Apartments", "Real Estate", "Home Services",] })
db.businesses.save({ _id: "diB_y_0tPzz-OAe5xgFXtw", name: "Chick-fil-A", location: { country: "GA", city: "Atlanta" }, rating: { star: 2.5, votes: 108 }, isOpen: true, categories: ["Caterers", "Event Planning & Services", "Fast Food", "Southern", "Restaurants",] })
db.businesses.save({ _id: "3ECKiRRR-I2YJXwtLI1g0Q", name: "Bright Car Wash", location: { country: "GA", city: "Atlanta" }, rating: { star: 4.5, votes: 124 }, isOpen: true, categories: ["Automotive", "Auto Detailing", "Car Wash",] })
db.businesses.save({ _id: "HVpIq8w2SMZK9MQT9u3yng", name: "Gourmet Garden", location: { country: "MA", city: "Danvers" }, rating: { star: 3.5, votes: 10 }, isOpen: true, categories: ["Chinese", "Japanese", "Restaurants", "Buffets",] })
db.businesses.save({ _id: "QumDXltJNac_8vMbquQnPw", name: "YOO on the Park", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 14 }, isOpen: true, categories: ["Real Estate", "Home Services", "Apartments",] })
db.businesses.save({ _id: "A40p61gnz_7orVAr9YYHPg", name: "Medical Express PSI", location: { country: "TX", city: "Austin" }, rating: { star: 3, votes: 10 }, isOpen: true, categories: ["Medical Supplies", "Orthotics", "Prosthetics", "Health & Medical", "Shopping",] })
db.businesses.save({ _id: "2KtXDgxuiC4Xx3Cn6zn5_Q", name: "Bella Mia", location: { country: "MA", city: "Billerica" }, rating: { star: 4, votes: 9 }, isOpen: true, categories: ["Beauty & Spas", "Hair Salons",] })
db.businesses.save({ _id: "7BYna5rvlqxgzV4Yxhzpew", name: "Home-Aid Home Repair", location: { country: "GA", city: "Atlanta" }, rating: { star: 4.5, votes: 6 }, isOpen: true, categories: ["Handyman", "Masonry/Concrete", "Home Services", "Contractors",] })
db.businesses.save({ _id: "p9_tl3SckaGUjToGCz2frA", name: "Chillax Massage", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 20 }, isOpen: true, categories: ["Beauty & Spas", "Massage Therapy", "Health & Medical", "Massage",] })
db.businesses.save({ _id: "qaLqljVwdG4h0fqTKHJ4TQ", name: "Mojave", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 6 }, isOpen: true, categories: ["Women's Clothing", "Shopping", "Fashion",] })
db.businesses.save({ _id: "v7w5h6JMrhumvoJA8n5VZQ", name: "Dunkin'", location: { country: "FL", city: "Oviedo" }, rating: { star: 2.5, votes: 32 }, isOpen: true, categories: ["Coffee & Tea", "Breakfast & Brunch", "Food", "Restaurants", "Donuts",] })
db.businesses.save({ _id: "RprHV88rD26v53TaTSVqgg", name: "Murray Family Dentistry", location: { country: "CO", city: "Louisville" }, rating: { star: 4.5, votes: 13 }, isOpen: true, categories: ["General Dentistry", "Periodontists", "Cosmetic Dentists", "Health & Medical", "Dentists",] })
db.businesses.save({ _id: "ZaMMUcOIngBCgxuKxFzfqg", name: "McDonald's", location: { country: "OH", city: "Columbus" }, rating: { star: 2, votes: 25 }, isOpen: true, categories: ["Fast Food", "Restaurants", "Food", "Coffee & Tea", "Burgers",] })
db.businesses.save({ _id: "x4R9azcmAF9T0-iJjVD3xg", name: "Nailicious Nail Spa", location: { country: "BC", city: "Vancouver" }, rating: { star: 2, votes: 5 }, isOpen: true, categories: ["Beauty & Spas", "Nail Salons",] })
db.businesses.save({ _id: "y030N-DD6G7lfWHO4A6ezw", name: "Saltgrass Steak House", location: { country: "FL", city: "Orlando" }, rating: { star: 3.5, votes: 162 }, isOpen: true, categories: ["Steakhouses", "Restaurants", "American (Traditional)", "Seafood",] })
db.businesses.save({ _id: "fD9EopsUWvimsi4eaS7uMA", name: "The Wheelhouse Diner", location: { country: "MA", city: "Quincy" }, rating: { star: 4, votes: 229 }, isOpen: true, categories: ["Diners", "Restaurants",] })
db.businesses.save({ _id: "fyE5YY52BuPH9NUyvaTpSg", name: "Hamm Autoworks", location: { country: "WA", city: "Vancouver" }, rating: { star: 5, votes: 8 }, isOpen: true, categories: ["Auto Repair", "Oil Change Stations", "Auto Parts & Supplies", "Auto Customization", "Automotive",] })
db.businesses.save({ _id: "1-UieVZg_JBMq92xhF633A", name: "Bella Fiori", location: { country: "TX", city: "Austin" }, rating: { star: 5, votes: 9 }, isOpen: true, categories: ["Florists", "Event Planning & Services", "Shopping", "Flowers & Gifts",] })
db.businesses.save({ _id: "9UbSRTD_Ly2AlJ1hjEt4TA", name: "Uncle Tetsu's Japanese Cheesecake", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Desserts", "Bakeries", "Food",] })
db.businesses.save({ _id: "So4sUPedGUcyEMRAmDRgDw", name: "Sabatino & Co", location: { country: "MA", city: "Boston" }, rating: { star: 4.5, votes: 8 }, isOpen: true, categories: ["Cosmetics & Beauty Supply", "Beauty & Spas", "Shopping", "Specialty Food", "Food",] })
db.businesses.save({ _id: "_Z9-V7ezxypc3yNOHEuA-Q", name: "Montvale Tire", location: { country: "MA", city: "Melrose" }, rating: { star: 3, votes: 13 }, isOpen: true, categories: ["Automotive", "Auto Repair", "Tires", "Transmission Repair",] })
db.businesses.save({ _id: "xv8hs0judSWlavMhSnkMpw", name: "Majestic Nails", location: { country: "MA", city: "Newton" }, rating: { star: 2.5, votes: 53 }, isOpen: true, categories: ["Nail Salons", "Skin Care", "Beauty & Spas", "Eyelash Service",] })
db.businesses.save({ _id: "SHHxhkzbKBKvv2Mqe2Ylrw", name: "Ernie's Lunch", location: { country: "MA", city: "Melrose" }, rating: { star: 4.5, votes: 45 }, isOpen: true, categories: ["Restaurants", "Breakfast & Brunch", "American (Traditional)",] })
db.businesses.save({ _id: "lYlJnN8m_pgn8U1r_BFrZA", name: "The People's Yoga Southeast", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 22 }, isOpen: true, categories: ["Health & Medical", "Yoga", "Active Life", "Fitness & Instruction",] })
db.businesses.save({ _id: "9v5PimfwxVg24lZb4rX7lQ", name: "Barley's Homebrewing Supplies", location: { country: "BC", city: "New Westminster" }, rating: { star: 5, votes: 9 }, isOpen: true, categories: ["Brewing Supplies", "Hobby Shops", "Shopping",] })
db.businesses.save({ _id: "TGuQRvKHzr8lRXVCNOIkVA", name: "Halsey Street Cleaners", location: { country: "OR", city: "Portland" }, rating: { star: 3.5, votes: 6 }, isOpen: true, categories: ["Local Services", "Laundry Services", "Dry Cleaning & Laundry",] })
db.businesses.save({ _id: "N6usNa3_rcYOb8NQ7-Wq3A", name: "Pizza Pie-er", location: { country: "MA", city: "Cambridge" }, rating: { star: 2.5, votes: 72 }, isOpen: true, categories: ["Italian", "Pizza", "Restaurants",] })
db.businesses.save({ _id: "GX-tl3rRwV7iNEuX39-PUA", name: "L'Occitane en Provence", location: { country: "MA", city: "Chestnut Hill" }, rating: { star: 5, votes: 5 }, isOpen: true, categories: ["Beauty & Spas", "Cosmetics & Beauty Supply", "Shopping", "Skin Care",] })
db.businesses.save({ _id: "FdoplWp-0XqzRUkyNYruSQ", name: "Coach & Carriage Auto Body", location: { country: "MA", city: "Natick" }, rating: { star: 4.5, votes: 21 }, isOpen: true, categories: ["Automotive", "Body Shops",] })
db.businesses.save({ _id: "7At-2aosTzh6pJcQyMrubA", name: "Witch Tee's", location: { country: "MA", city: "Salem" }, rating: { star: 4, votes: 6 }, isOpen: true, categories: ["Shopping", "Fashion", "Women's Clothing", "Local Services", "Men's Clothing", "Screen Printing/T-Shirt Printing",] })
db.businesses.save({ _id: "FRB3u9Y2boOGDjyQQo7UgA", name: "Regina Pizzeria", location: { country: "MA", city: "Watertown" }, rating: { star: 4, votes: 10 }, isOpen: true, categories: ["Food", "Pizza", "Italian", "Restaurants",] })
db.businesses.save({ _id: "INRbuzhBV5b07-Hd2wp8CA", name: "Peet's Coffee", location: { country: "OR", city: "Portland" }, rating: { star: 3.5, votes: 73 }, isOpen: true, categories: ["Coffee & Tea", "Restaurants", "Food",] })
db.businesses.save({ _id: "qxnHt71f5BHVmzWKDTRCyA", name: "Artisan Park Club", location: { country: "FL", city: "Kissimmee" }, rating: { star: 3.5, votes: 9 }, isOpen: true, categories: ["Event Planning & Services", "Cafes", "Restaurants", "American (Traditional)", "Venues & Event Spaces",] })
db.businesses.save({ _id: "76nVJTAWggnJu7FfTRU1UQ", name: "Bellagios Pizza", location: { country: "OR", city: "Clackamas" }, rating: { star: 3, votes: 46 }, isOpen: true, categories: ["Pizza", "Restaurants",] })
db.businesses.save({ _id: "3DFvutUSvHebYJ0Lb1oW6g", name: "April Realty Services", location: { country: "TX", city: "Austin" }, rating: { star: 2.5, votes: 37 }, isOpen: true, categories: ["Home Services", "Real Estate", "Real Estate Services", "Property Management",] })
db.businesses.save({ _id: "j4kjeLmlcMKG9fsqr5vjMQ", name: "Crepe Delicious", location: { country: "FL", city: "Orlando" }, rating: { star: 5, votes: 29 }, isOpen: true, categories: ["Desserts", "French", "Food", "Restaurants", "Creperies",] })
db.businesses.save({ _id: "m_a0-8_wR1ypvZzDGeSIgA", name: "Wingstop", location: { country: "TX", city: "Kyle" }, rating: { star: 2.5, votes: 40 }, isOpen: true, categories: ["Restaurants", "Chicken Wings",] })
db.businesses.save({ _id: "_EbOP_aB6yVh9ORw6nvnRg", name: "Downtown Vancouver Optometry Clinic", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 10 }, isOpen: true, categories: ["Health & Medical", "Optometrists",] })
db.businesses.save({ _id: "bv-c1TCizcUiPz2iI02r3Q", name: "Empire Loan", location: { country: "MA", city: "Lynn" }, rating: { star: 2.5, votes: 5 }, isOpen: true, categories: ["Shopping", "Jewelry", "Pawn Shops",] })
db.businesses.save({ _id: "byh1TRP4H3vqHRCJayjszA", name: "Richie's Barber Shop", location: { country: "FL", city: "Winter Park" }, rating: { star: 4, votes: 13 }, isOpen: true, categories: ["Barbers", "Professional Services", "Beauty & Spas", "Hair Salons",] })
db.businesses.save({ _id: "nyQlAZJwQX052OG5jes2CQ", name: "Austin General Dentistry", location: { country: "TX", city: "Austin" }, rating: { star: 4.5, votes: 6 }, isOpen: true, categories: ["Health & Medical", "Endodontists", "General Dentistry", "Cosmetic Dentists", "Dentists",] })
db.businesses.save({ _id: "7IPhANX229XHo6I5w_BzxA", name: "Lotus Kitchen", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 21 }, isOpen: true, categories: ["Delis", "Restaurants", "Caterers", "Event Planning & Services", "Vietnamese",] })
db.businesses.save({ _id: "iDcT8noFyv1sEVzzEWq1ow", name: "Flaming Grill & Buffet", location: { country: "MA", city: "Roslindale" }, rating: { star: 3.5, votes: 90 }, isOpen: true, categories: ["Sushi Bars", "Restaurants", "Nightlife", "Chinese", "Japanese", "Buffets", "Bars", "American (Traditional)",] })
db.businesses.save({ _id: "OojxG51Ha1DiiQYxKoI6RA", name: "Pascarti Hair & Nail Spa", location: { country: "OH", city: "Columbus" }, rating: { star: 3, votes: 19 }, isOpen: true, categories: ["Hair Removal", "Waxing", "Nail Salons", "Hair Salons", "Beauty & Spas",] })
db.businesses.save({ _id: "yoOkXGIafzbIZHwq6gJkgQ", name: "Alberta Abbey", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 5 }, isOpen: true, categories: ["Venues & Event Spaces", "Event Planning & Services", "Public Services & Government", "Music Venues", "Community Centers", "Arts & Entertainment", "Nightlife",] })
db.businesses.save({ _id: "7ee6XyKyeduI-Rbc6L5j2Q", name: "NingTu Restaurant", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 60 }, isOpen: true, categories: ["Restaurants", "Chinese",] })
db.businesses.save({ _id: "GyglPdfJM89if_5XSBIN7Q", name: "Never Coffee", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 49 }, isOpen: true, categories: ["Restaurants", "Cafes", "Food", "Coffee & Tea",] })
db.businesses.save({ _id: "Ieelu69Y23nbjKG3OGfwnw", name: "McDonald's", location: { country: "TX", city: "Austin" }, rating: { star: 1.5, votes: 9 }, isOpen: true, categories: ["Restaurants", "Coffee & Tea", "Food", "Burgers", "Fast Food",] })
db.businesses.save({ _id: "_74hVYou5lG0sCjc4gsKDg", name: "Scoops N More", location: { country: "MA", city: "Peabody" }, rating: { star: 4.5, votes: 15 }, isOpen: true, categories: ["Ice Cream & Frozen Yogurt", "Food",] })
db.businesses.save({ _id: "rBQ5KTSm3-Ucq7wDFOm7pA", name: "Barking Hound Village Westside", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 17 }, isOpen: true, categories: ["Pet Training", "Pet Groomers", "Pets", "Pet Services", "Pet Sitting",] })
db.businesses.save({ _id: "r-hWf-bd9im5rj_l2MeofQ", name: "Take Five Caf", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 17 }, isOpen: true, categories: ["Food", "Coffee & Tea", "Restaurants", "Cafes",] })
db.businesses.save({ _id: "Y9L4i-68a5Hl0mQJXKgC2Q", name: "Blissful Massage", location: { country: "OR", city: "Lake Oswego" }, rating: { star: 5, votes: 5 }, isOpen: true, categories: ["Health & Medical", "Beauty & Spas", "Massage", "Fitness & Instruction", "Active Life", "Massage Therapy", "Yoga",] })
db.businesses.save({ _id: "IFB2K3BEZ2L_Mv5AbUD26Q", name: "Chispas", location: { country: "TX", city: "Austin" }, rating: { star: 3.5, votes: 119 }, isOpen: true, categories: ["Tex-Mex", "Mexican", "Tacos", "Restaurants",] })
db.businesses.save({ _id: "uQYELxStzqFPlzVtufuekw", name: "Bridgeport Family Medicine", location: { country: "OR", city: "Tigard" }, rating: { star: 3.5, votes: 23 }, isOpen: true, categories: ["Family Practice", "Health & Medical", "Doctors",] })
db.businesses.save({ _id: "ggJvUpdNJdiUPNW83boV2g", name: "Royal Shoe Renew", location: { country: "BC", city: "Vancouver" }, rating: { star: 4, votes: 7 }, isOpen: true, categories: ["Shoe Repair", "Local Services",] })
db.businesses.save({ _id: "tvy08s_lvOqTHlgibylB4w", name: "CJS Cleaning Services", location: { country: "OR", city: "Portland" }, rating: { star: 2.5, votes: 6 }, isOpen: true, categories: ["Local Services", "Property Management", "Home & Garden", "Shopping", "Real Estate", "Home Cleaning", "Contractors", "Carpet Cleaning", "Home Services", "Real Estate Services",] })
db.businesses.save({ _id: "KJBiD2TiptcncaH8RkKo6A", name: "Target", location: { country: "FL", city: "Winter Park" }, rating: { star: 3, votes: 40 }, isOpen: true, categories: ["Food", "Department Stores", "Grocery", "Shopping", "Fashion", "Electronics", "Home & Garden", "Furniture Stores",] })
db.businesses.save({ _id: "lOrIttJhPbvIrZsO4rxyzQ", name: "Bromfield Nails", location: { country: "MA", city: "Boston" }, rating: { star: 2.5, votes: 100 }, isOpen: true, categories: ["Beauty & Spas", "Nail Salons",] })
db.businesses.save({ _id: "_i64BkKLkm9qNn7WBQsMmQ", name: "Double J Tire Center", location: { country: "OR", city: "Portland" }, rating: { star: 4.5, votes: 38 }, isOpen: true, categories: ["Tires", "Automotive", "Wheel & Rim Repair",] })
db.businesses.save({ _id: "RYTazB6j1J3WbGOeK8onGQ", name: "Budget Rent A Car", location: { country: "FL", city: "Orlando" }, rating: { star: 1.5, votes: 336 }, isOpen: true, categories: ["Car Rental", "Hotels & Travel",] })
db.businesses.save({ _id: "_WTQPEX3oNVT8cSz9UKsFQ", name: "Geng Shi Ji", location: { country: "BC", city: "Richmond" }, rating: { star: 3, votes: 14 }, isOpen: true, categories: ["Chinese", "Restaurants",] })
db.businesses.save({ _id: "fBvQQUk1-V9IUA8PbuYFWg", name: "Newk's Eatery", location: { country: "TX", city: "Austin" }, rating: { star: 3.5, votes: 43 }, isOpen: true, categories: ["Pizza", "Restaurants", "American (Traditional)", "American (New)", "Sandwiches",] })
db.businesses.save({ _id: "HunvZ5dE3-_kx-lcGBuweg", name: "Prime Dental Care", location: { country: "OR", city: "Milwaukie" }, rating: { star: 3, votes: 9 }, isOpen: true, categories: ["Health & Medical", "General Dentistry", "Home Health Care", "Cosmetic Dentists", "Dentists", "Periodontists",] })
db.businesses.save({ _id: "4f1MpunVzcEZ2v4HNQa2uw", name: "Lai Thai Food Cart", location: { country: "OR", city: "Portland" }, rating: { star: 4, votes: 20 }, isOpen: true, categories: ["Food Stands", "Thai", "Soup", "Restaurants",] })
db.businesses.save({ _id: "xH0jFsCsdC5qIRCPK2rQQw", name: "Pain Relief Partners", location: { country: "WA", city: "Vancouver" }, rating: { star: 4, votes: 5 }, isOpen: true, categories: ["Pain Management", "Chiropractors", "Doctors", "Alternative Medicine", "Medical Centers", "Neuropathologists", "Health & Medical",] })
db.businesses.save({ _id: "ZmWg2G1pKlUDV9VkxdNY9A", name: "State of Ohio BMV", location: { country: "OH", city: "Columbus" }, rating: { star: 3.5, votes: 11 }, isOpen: true, categories: ["Public Services & Government",] })
db.businesses.save({ _id: "78jsDlz-HCFrsXqOxi5ybA", name: "Newton St Garage Auto Serv", location: { country: "MA", city: "Brighton" }, rating: { star: 4.5, votes: 7 }, isOpen: true, categories: ["Automotive", "Auto Repair",] })
db.businesses.save({ _id: "xFT6TG7V6w9M8jd4h8mvTA", name: "The Carpenter's Daughter", location: { country: "OH", city: "Columbus" }, rating: { star: 4, votes: 8 }, isOpen: true, categories: ["Antiques", "Fashion", "Home Decor", "Shopping", "Used", "Vintage & Consignment", "Furniture Stores", "Furniture Repair", "Home & Garden", "Local Services",] })
db.businesses.save({ _id: "k435gqoMV8HZTAqc1TaEpg", name: "James Hicks, MD", location: { country: "TX", city: "Austin" }, rating: { star: 2.5, votes: 5 }, isOpen: true, categories: ["Health & Medical", "Doctors", "Otologists",] })
db.businesses.save({ _id: "J4BjYHtwdY6i0_DaLgdWmg", name: "Ridge Painting & Restoration", location: { country: "MA", city: "Brighton" }, rating: { star: 5, votes: 28 }, isOpen: true, categories: ["Home Services", "Painters",] })
db.businesses.save({ _id: "bBNCUzEJZn8ASQ5LNWOHEg", name: "Panera Bread", location: { country: "MA", city: "Stoughton" }, rating: { star: 2.5, votes: 55 }, isOpen: true, categories: ["Restaurants", "Sandwiches", "Breakfast & Brunch", "Bagels", "Soup", "Bakeries", "Food", "Salad",] })
db.businesses.save({ _id: "LjQ_z_eYTvbPkdnxD_Ucrw", name: "Zaika Indian Contemporary Cuisine", location: { country: "TX", city: "Austin" }, rating: { star: 4, votes: 149 }, isOpen: true, categories: ["Restaurants", "Indian",] })
db.businesses.save({ _id: "FBFk8bV5pT7etlOjqFp70A", name: "Embarc Vancouver", location: { country: "BC", city: "Vancouver" }, rating: { star: 3.5, votes: 6 }, isOpen: true, categories: ["Hotels & Travel", "Hotels", "Resorts", "Event Planning & Services",] })
db.businesses.save({ _id: "9Bt9MMtmjPB6IykEMrFB7A", name: "Tavern in the Square", location: { country: "MA", city: "Burlington" }, rating: { star: 3, votes: 406 }, isOpen: true, categories: ["Sports Bars", "Soup", "American (New)", "Restaurants", "Bars", "Nightlife", "Breakfast & Brunch", "American (Traditional)",] })
db.businesses.save({ _id: "C1Jkjsqoz1AsYJy28IosQg", name: "La Michoacana Market", location: { country: "OH", city: "Columbus" }, rating: { star: 3.5, votes: 7 }, isOpen: true, categories: ["International Grocery", "Meat Shops", "Specialty Food", "Convenience Stores", "Food", "Mexican", "Restaurants",] })
db.businesses.save({ _id: "LDVnIEG0bGHhBt__DPQvyQ", name: "Dollar Tree Store", location: { country: "OH", city: "Columbus" }, rating: { star: 3.5, votes: 5 }, isOpen: true, categories: ["Shopping", "Fashion", "Department Stores",] })
db.businesses.save({ _id: "NcFYw0jBKldrNXkhEzJnSg", name: "Family Kitchen", location: { country: "MA", city: "Charlestown" }, rating: { star: 4.5, votes: 14 }, isOpen: true, categories: ["Restaurants", "Italian", "Pizza", "Delis", "Sandwiches",] })
db.businesses.save({ _id: "LfNP5_Pi1w9nXDnoBZ2siw", name: "H&M", location: { country: "FL", city: "Orlando" }, rating: { star: 2.5, votes: 19 }, isOpen: true, categories: ["Men's Clothing", "Fashion", "Women's Clothing", "Shopping", "Children's Clothing",] })
db.businesses.save({ _id: "EXeV_qzezFDr2eU3Dk4nqA", name: "Orlando Neurosurgery PA", location: { country: "FL", city: "Winter Park" }, rating: { star: 2, votes: 7 }, isOpen: true, categories: ["Health & Medical", "Neurologist", "Surgeons", "Doctors",] })
db.businesses.save({ _id: "7xOOgAzl-G2-X4WvG6DrMg", name: "Kaplan Orthodontics", location: { country: "GA", city: "Dunwoody" }, rating: { star: 5, votes: 28 }, isOpen: true, categories: ["Health & Medical", "Orthodontists", "Doctors", "Orthopedists", "Dentists",] })
db.businesses.save({ _id: "VwJ_TK-HZcW_G-K70KpUlQ", name: "Cosmetic Dental & Implant Center", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 6 }, isOpen: true, categories: ["Cosmetic Dentists", "Dentists", "Health & Medical", "General Dentistry",] })
db.businesses.save({ _id: "RCu6rMEuzYobGOSVws40fQ", name: "Bugaboo Creek Steak House", location: { country: "MA", city: "Braintree" }, rating: { star: 2.5, votes: 66 }, isOpen: true, categories: ["American (Traditional)", "Steakhouses", "Restaurants",] })
db.businesses.save({ _id: "f8V8ZAkASQCieNft2miQIQ", name: "Solay Bistro", location: { country: "OH", city: "Columbus" }, rating: { star: 4, votes: 30 }, isOpen: true, categories: ["Ethnic Food", "African", "Food", "Restaurants", "Specialty Food",] })
db.businesses.save({ _id: "GH3D02sDvOT4A9JxgL0sxg", name: "Curly's Fried Chicken", location: { country: "GA", city: "Atlanta" }, rating: { star: 4, votes: 66 }, isOpen: true, categories: ["Restaurants", "Southern",] })
db.businesses.save({ _id: "lyhNDfX8UatlRO5H3Kfccg", name: "Caspian Kabob", location: { country: "OR", city: "Portland" }, rating: { star: 5, votes: 187 }, isOpen: true, categories: ["Restaurants", "Food Trucks", "Food Stands", "Food", "Middle Eastern", "Persian/Iranian", "Mediterranean",] })
db.businesses.save({ _id: "A_BMUsg_EAwh-_XRFEUfDA", name: "Discount Tire", location: { country: "FL", city: "Kissimmee" }, rating: { star: 4.5, votes: 59 }, isOpen: true, categories: ["Tires", "Wheel & Rim Repair", "Automotive", "Local Services", "Auto Parts & Supplies", "Self Storage",] })
db.businesses.save({ _id: "LniaQ-j3OG_qzaNSrewsbg", name: "Cabbagetown Graffiti Murals", location: { country: "GA", city: "Atlanta" }, rating: { star: 5, votes: 6 }, isOpen: true, categories: ["Art Galleries", "Arts & Entertainment", "Shopping", "Local Flavor",] })
db.businesses.save({ _id: "ZQe-QTcGpo8IAV0NHHpdhA", name: "The Potting Bench", location: { country: "MA", city: "Braintree" }, rating: { star: 4, votes: 10 }, isOpen: true, categories: ["Florists", "Event Planning & Services", "Flowers & Gifts", "Home & Garden", "Floral Designers", "Shopping", "Firewood", "Home Services", "Nurseries & Gardening", "Christmas Trees", "Gift Shops",] })
db.businesses.save({ _id: "aUo7uI2kEMzG4D8HSNzlVg", name: "Star Motors", location: { country: "OR", city: "Tualatin" }, rating: { star: 4.5, votes: 8 }, isOpen: true, categories: ["Auto Repair", "Transmission Repair", "Automotive",] })
db.businesses.save({ _id: "FJ-r3hOMbcq0p7Z5yH9oew", name: "Olive Garden Italian Restaurant", location: { country: "FL", city: "Kissimmee" }, rating: { star: 3.5, votes: 87 }, isOpen: true, categories: ["Italian", "Wine Bars", "Nightlife", "Salad", "Bars", "Restaurants", "Soup",] })
db.businesses.save({ _id: "AswfIMfS_1eLHQt_m0Poog", name: "Archery Games Boston", location: { country: "MA", city: "Chelsea" }, rating: { star: 4.5, votes: 15 }, isOpen: true, categories: ["Archery", "Team Building Activities", "Arts & Entertainment", "Event Planning & Services", "Stadiums & Arenas", "Active Life",] })
db.businesses.save({ _id: "p5dm2fCBQ0_hysaWtXxCqQ", name: "Ansley Mall Cleaners", location: { country: "GA", city: "Atlanta" }, rating: { star: 2, votes: 9 }, isOpen: true, categories: ["Local Services", "Dry Cleaning & Laundry", "Laundry Services",] })
db.businesses.save({ _id: "wz2x3OLSuvpmzyfjdtGwWw", name: "BedMart Mattress Superstores", location: { country: "OR", city: "Tigard" }, rating: { star: 4.5, votes: 16 }, isOpen: true, categories: ["Shopping", "Home & Garden", "Mattresses",] })
db.businesses.save({ _id: "LHPzReyrFStB08KwMcyP2w", name: "Boat Cruise Summer Series", location: { country: "MA", city: "Boston" }, rating: { star: 3, votes: 5 }, isOpen: true, categories: ["Event Planning & Services", "Venues & Event Spaces", "DJs",] })
db.businesses.save({ _id: "yHY9b4CiCe6dtx7K--_JRg", name: "John's Fine Food", location: { country: "GA", city: "Forest Park" }, rating: { star: 3, votes: 40 }, isOpen: true, categories: ["Caterers", "Southern", "Restaurants", "Event Planning & Services",] })